



+++++++++++++++++++++++++++++++++++++++
BBA first semester .... 2024 Batch
+++++++++++++++++++++++++++++++++++++++ first update  9  dec 2024

        Mode Online: google meet
        
        Meet Link (Static Link) : https://meet.google.com/owp-rgkx-zab
        or
        Meet code: owp-rgkx-zab
        

      Time: 6 - 7:30 PM (90 mins)
      Start Date : 27 dec 2024
      
      Per day (in 75 - 90 mins , 4-5 students will perform)
      Acceptable Slide : .ppt, or .pdf   / no online link
      


Slide Length : min 8 , max 14 slides


Slide must include:
---------------------
	Slide 1: Title Slide,  Course Title, Unit Title, Your Name, Date
	Slide 2,3,4,.....: topic to be discovered
	Slide last: Conclusions , QnA


Slide time per student : 10-14 mins




FOR SQL DEMO: make a nessecity data for demo, create db, 
            table, insert data(atleast 15 data) etc



For general presentations : make your necessary assumptions



Presentations Include 10 marks for exterlnal marks .i.e (10/20)


Your PPT must be upload 20 mins or / one day 
earlier in your chat group , before the day of
presentations for verifications.




If the rules voilated , in any manner, the student 
is not evaluated for marks.


              regards
              --------
              
              Subject Teacher
***************************************************************************











1. Aarati Neupane
2. Abisha Saru
3. Abhishek Pandey
4. Alisha Sunuwar
5. Amrit Pandey
6. Aneesh Pun
7. Anjana Baraghare 
8. Anjil Panthi
9. Anshika Gupta 
10. Anush Bhandari
11. Asmita Chaudhary 
12. Astha Thapa
13. Babita Karki
14. Bhawana Pangeni
15. Bidhya Subedi 
16. Binod Bakabal
17. Bipana Adhikari
18. Bipin Pandey
19. Eugene Rai
20. Himal Kafle
21. Ismile Khadka
22. Jasmine Pun
23. Juna Gautam
24. Kishor Panthi
25. Krishna Kunwar
26. Kritika Gyawali 
27. Kritika Tandan
28. Manish Khanal
29. Monika Gautam
30. Monika Gupta 
31. Naveen Reshmi
32. Nirman Subedi 
33. Nisan Pandeya
34. Pankaj Kurmi ( Chaudhary)
35. Prakriti KC
36. Pritam Pantha
37. Priya Neupane
38. Puspa Thapa
39. Ramesh Saru
40. Ritika Bada
41. Ritika KC
42. Rohit Chaudhary 
43. Sachin Chaudali
44. Safal Khadka
45. Sanam Ale
46. Sandhya Aryal
47. Sandhya Rijal
48. Simran Thapa
49. Sofiya Gurung
50. Usha Bashyal
