============================================================
QUESTION 2025 Fall
============================================================

Describe the Distributed Lag Model.

Use the Distributed Lag Model to represent the price fluctuations of
supply and demand in the market model.

Create the price fluctuation graph using the Cobweb Model for the
following data:

. P0 = 5
. a  = 12
. b  = 2
. c  = 5
. d  = 0.9

============================================================
SOLUTION
============================================================

Given:

. P0 = 5
. a  = 12
. b  = 2
. c  = 5
. d  = 0.9

============================================================
1. MODEL EQUATIONS
============================================================

Demand equation:

. Qd = a - bP_t

Supply equation:

. Qs = c + dP_(t-1)

At market equilibrium:

. Qd = Qs

So,

. a - bP_t = c + dP_(t-1)

============================================================
2. SUBSTITUTE GIVEN VALUES
============================================================

. 12 - 2P_t = 5 + 0.9P_(t-1)

. 7 = 2P_t + 0.9P_(t-1)

. 2P_t = 7 - 0.9P_(t-1)

. P_t = 3.5 - 0.45P_(t-1)

============================================================
3. PRICE CALCULATION
============================================================

Formula:

. P_t = 3.5 - 0.45P_(t-1)

Given:

. P0 = 5

------------------------------------------------------------
Period 1
------------------------------------------------------------

. P1 = 3.5 - 0.45(5)

. P1 = 3.5 - 2.25

. P1 = 1.25

------------------------------------------------------------
Period 2
------------------------------------------------------------

. P2 = 3.5 - 0.45(1.25)

. P2 = 3.5 - 0.5625

. P2 = 2.9375

------------------------------------------------------------
Period 3
------------------------------------------------------------

. P3 = 3.5 - 0.45(2.9375)

. P3 = 3.5 - 1.321875

. P3 = 2.178125

------------------------------------------------------------
Period 4
------------------------------------------------------------

. P4 = 3.5 - 0.45(2.178125)

. P4 = 3.5 - 0.98015625

. P4 = 2.51984375

------------------------------------------------------------
Period 5
------------------------------------------------------------

. P5 = 3.5 - 0.45(2.51984375)

. P5 = 3.5 - 1.1339296875

. P5 = 2.3660703125

============================================================
4. TABLE OF PRICE FLUCTUATION
============================================================

. Time Period        Price P_t

. 0                  5.0000

. 1                  1.2500

. 2                  2.9375

. 3                  2.1781

. 4                  2.5198

. 5                  2.3661

. 6                  2.4353

. 7                  2.4041

. 8                  2.4182

============================================================
5. EQUILIBRIUM PRICE
============================================================

At equilibrium:

. P_t = P_(t-1) = P

So,

. P = 3.5 - 0.45P

. P + 0.45P = 3.5

. 1.45P = 3.5

. P = 3.5 / 1.45

. P = 2.4138 approximately

============================================================
6. PRICE FLUCTUATION GRAPH
============================================================

Price
 5.0 | * P0
 4.5 |
 4.0 |
 3.5 |
 3.0 |       * P2
 2.5 |             * P4       * P6
 2.4 |                  * P5  * P7  * P8
 2.0 |          * P3
 1.5 |
 1.0 |    * P1
     ------------------------------------------------
       0    1    2    3    4    5    6    7    8
                         Time Period

============================================================
7. RESULT
============================================================

. The distributed lag cobweb model is:

  P_t = 3.5 - 0.45P_(t-1)

. The equilibrium price is:

  P = 2.4138 approximately

. The price fluctuates around the equilibrium price.

. The fluctuation becomes smaller over time.

. Therefore, this is a convergent cobweb model.

============================================================
FINAL ANSWER
============================================================

. The Distributed Lag Model shows that current price depends on the
  previous period price.

. For the given data, the price fluctuation equation is:

  P_t = 3.5 - 0.45P_(t-1)

. Starting from P0 = 5, the price moves as:

  5, 1.25, 2.9375, 2.1781, 2.5198, 2.3661, 2.4353, 2.4041, 2.4182

. The equilibrium price is approximately 2.4138.

. Since the price gradually moves toward equilibrium, the cobweb model
  is convergent.
============================================================
