




Run a PostgreSQL Container
---------------------------------------------
Create and run a PostgreSQL container 
with the desired configuration.



sudo docker run --name my_postgres \
  -e POSTGRES_USER=janki \
  -e POSTGRES_PASSWORD=neupane \
  -e POSTGRES_DB=momo \
  -p 5432:5432 \
  -d postgres


              
              --name my_postgres: Assigns a name to the container.
              
              -e POSTGRES_USER: Sets the PostgreSQL username.
              
              -e POSTGRES_PASSWORD: Sets the PostgreSQL password.
              
              -e POSTGRES_DB: Specifies the name of the database to create.
              
              -p 5432:5432: Maps the container's PostgreSQL port (5432) to your host.
              
              -d postgres: Runs the container in detached mode using the PostgreSQL image.
              







Access the PostgreSQL Database
---------------------------------------------
To connect to the PostgreSQL database inside the container:

docker exec -it my_postgres_container psql -U my_user -d my_database
or
psql -h localhost -U my_user -d my_database



docker exec -it my_postgres bash
or
psql -U janki -d momo


---------------------------------------------








---------------------------------------------








---------------------------------------------








---------------------------------------------












*******************************************************************
*******************************************************************
What is an Object-Oriented Database?
----------------------------------------
        An Object-Oriented Database (OODB) is a database
        management system (DBMS) that supports the storage 
        and manipulation of data in the form of objects, 
        which are instances of classes. 
        
        These objects can contain both data (attributes) 
        and methods (functions or procedures) that operate
        on the data. OODBs are designed to work seamlessly
        with object-oriented programming languages
        like Java, C++, and Python.



    
    Types of Object-Oriented Databases
    --------------------------------------
            Pure Object-Oriented Databases:

                These databases are designed from the ground up to
                support object-oriented principles.
                
                Examples: Versant, ObjectStore.
                
            
            
            Object-Relational Databases (ORDBMS):

                These databases extend relational databases with
                object-oriented features.
                
                Examples: PostgreSQL, Oracle.
            
            
            
            
            Hybrid Object-Oriented Databases:

                These databases combine features of both relational
                and object-oriented databases.
                
                Examples: Db4o, ZODB.
    
    



    
    Where is it Used?
    ---------------------
          Complex Data Structures: 
          
              OODBs are used in applications that require
              complex data structures, such as multimedia,
              CAD/CAM systems, and scientific applications.
              
          
          
          Real-Time Systems: 
          
              They are used in real-time systems where 
              performance and data integrity are critical.
          
          
          
          Web Applications: 
          
              OODBs can be used in web applications that
              require high performance and scalability.
          
          
          
          Gaming: 
          
              They are used in gaming applications where 
              complex data structures and relationships 
              are common.
    




