docker run --name sql-lab -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=testdb -p 3306:3306 -d mysql:latest

docker run --name my-adminer -p 8080:8080 --link sql-lab:db -d adminer:latest
---------------------------------------------------------------------------------------




https://killercoda.com/killer-shell-cka/scenario/playground

Installing MySQL Server on Ubuntu:
----------------------------------------------------

            sudo apt update
            sudo apt install mysql-server
            
            
            
            
            
              
            Once installed, secure the MySQL
              installation by running:
            ----------------------------------------------------
            sudo mysql_secure_installation        
                  sudo systemctl start mysql
                  sudo systemctl enable mysql





  
Accessing the MySQL Command-Line Interface:
----------------------------------------------------

                Log in to MySQL as the root user:
              ---------------------------------
              sudo mysql -u root -p

              Enter the root password when prompted.



Viewing System Logs:
----------------------------------------------------

  
                  MySQL logs can be found in the default log 
                  directory (/var/log/mysql/). Common logs include:


  
                Error Log: Contains information on server 
                  startup, shutdown, and critical errors.
                
                              sudo cat /var/log/mysql/error.log


  
                General Query Log: Tracks all queries
                  (must be enabled in MySQL configuration file).

  
                Slow Query Log: Logs queries that 
                  take longer than a defined threshold.
                












  


Monitoring Logs in Real-Time:
----------------------------------------------------
        To monitor logs like the error log in
          real-time, use the tail command:
        
                sudo tail -f /var/log/mysql/error.log




  
Enabling and Configuring Query Logs:
----------------------------------------------------
          Edit the MySQL configuration file:
          
                  sudo vi /etc/mysql/mysql.conf.d/mysqld.cnf
                      general_log = 1
                      general_log_file = /var/log/mysql/general.log
          
          
                sudo systemctl restart mysql
                
                sudo tail -f /var/log/mysql/error.log
                sudo tail -f /var/log/mysql/general.log















Viewing Database and Table Information:
------------------------------------------- PEFORM any SQL operation now


                      SHOW DATABASES;
                      Select a database:
                      USE database_name;
                      SHOW TABLES;
                      DESCRIBE table_name;
                      INSERT INTO table_name (column1, column2) VALUES ('value1', 'value2');
                      SELECT * FROM table_name;
                      





===================DEMO=======================

Summary:
            Terminal 1 shows the commands entered by the user.
            
            Terminal 2 logs the server-side actions resulting from 
                        those commands, along with timestamps and session information (thread 9).
            
                        This dual view can be useful for debugging,
                        monitoring, or auditing database activity.
            





2025-01-11T10:28:45.178699Z
-----------------------------------
The timestamp                    2025-01-11T10:28:45.178699Z               provides
precise information about when a specific query was executed 
on the MySQL server. Here's the breakdown:





            2025-01-11:
                        The date when the query was executed (January 11, 2025).
            
            T:
                        Separator between the date and time, indicating that the 
                        following part represents the time.
            
            10:28:45.178699: 
                        The time of the query execution in hours, minutes, seconds, 
                        and microseconds (10 hours, 28 minutes, 45.178699 seconds).
            
            Z:
                        Indicates that the timestamp is in UTC (Coordinated Universal Time).
            

__________________________________________________________


TERMINAL 1
-------------------------
controlplane $ sudo mysql -u root -p


TERMINAL 2
-------------------------
controlplane $ tail -f /var/log/mysql/general.log 
2025-01-11T10:28:31.672783Z         9 Connect   root@localhost on  using Socket
2025-01-11T10:28:31.673266Z         9 Query     select @@version_comment limit 1


__________________________________________________________



__________________________________________________________


TERMINAL 1
-------------------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| db11               |
+--------------------+
7 rows in set (0.00 sec)

mysql> use db11;
Database changed




TERMINAL 2
-------------------------
2025-01-11T10:28:45.178699Z         9 Query     show databases
2025-01-11T10:28:51.383866Z         9 Query     SELECT DATABASE()


2025-01-11T10:28:51.384142Z         9 Init DB   db11
2025-01-11T10:28:51.385128Z         9 Query     show databases
2025-01-11T10:28:51.386327Z         9 Query     show tables

__________________________________________________________








__________________________________________________________


TERMINAL 1
-------------------------
mysql> CREATE TABLE hospitals (     
    -> hospital_id INT PRIMARY KEY AUTO_INCREMENT,     
    -> hospital_name VARCHAR(255) NOT NULL,     
    -> location VARCHAR(100) NOT NULL,     
    -> capacity INT,     
    -> specialties VARCHAR(255),     
    -> rating FLOAT );
Query OK, 0 rows affected (0.04 sec)


mysql> INSERT INTO hospitals (hospital_name, location, capacity, specialties, rating) VALUES
    -> ('City General Hospital', 'City A', 300, 'General Medicine', 4.5),     
    -> ('Central Regional Hospital', 'City B', 250, 'Cardiology, Orthopedics', 4.2),
    -> ('Unity Hospital', 'City C', 200, 'Pediatrics, Surgery', 4.8);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0









TERMINAL 2
-------------------------
2025-01-11T10:31:23.646498Z         9 Query     CREATE TABLE hospitals (     
hospital_id INT PRIMARY KEY AUTO_INCREMENT,     
hospital_name VARCHAR(255) NOT NULL,     
location VARCHAR(100) NOT NULL,     
capacity INT,     
specialties VARCHAR(255),     
rating FLOAT )




2025-01-11T10:32:13.890046Z         9 Query     INSERT INTO hospitals (hospital_name, location, capacity, specialties, rating) VALUES
('City General Hospital', 'City A', 300, 'General Medicine', 4.5),     
('Central Regional Hospital', 'City B', 250, 'Cardiology, Orthopedics', 4.2),
('Unity Hospital', 'City C', 200, 'Pediatrics, Surgery', 4.8)


__________________________________________________________











__________________________________________________________


TERMINAL 1
-------------------------

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> update  hospitals set  location="dharan" where hospital_id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.01 sec)






TERMINAL 2
-------------------------
2025-01-11T10:33:13.807045Z         9 Query     START TRANSACTION
2025-01-11T10:33:20.016591Z         9 Query     update  hospitals set  location="dharan" where hospital_id=2
2025-01-11T10:33:23.493295Z         9 Query     commit


__________________________________________________________











__________________________________________________________


TERMINAL 1
-------------------------





TERMINAL 2
-------------------------


__________________________________________________________











__________________________________________________________


TERMINAL 1
-------------------------





TERMINAL 2
-------------------------


__________________________________________________________











__________________________________________________________


TERMINAL 1
-------------------------





TERMINAL 2
-------------------------


__________________________________________________________







