

=================================================
Operating System (OS)
=================================================

An Operating System (OS) is 
        system software that manages computer 
        hardware, software resources, and 
        provides common services for computer programs. 

The operating system acts as an intermediary 
        between users and the computer hardware. 

Its primary functions include managing the computer's 
        memory, 
        processes, 
        hardware, and 
        software resources, 
        as well as providing a user interface and 
        ensuring security and access controls.


USERS                RAM        SITA         HANUMAN         user level
------------------------------------------------------------------------
                -----------------------------------          kernel level
                |        Applications             |
                -----------------------------------
                |       OS Services               |
                -----------------------------------
                |       Kernel                    |
                -----------------------------------
                |    Hardware Abstraction Layer   |
                -----------------------------------
                |            Hardware             |
                -----------------------------------




=================================================
types of operating systems
=================================================

Single-User Operating Systems:
--------------------------------
        Designed to support one user at a time.
        MS-DOS and early versions of Apple Macintosh operating systems.



Multi-User Operating Systems:
--------------------------------
        Designed to support multiple users simultaneously.
        
        Examples include
        Unix-based systems (Linux, macOS) and
        modern versions of Microsoft Windows.



Multi-Tasking Operating Systems:
--------------------------------
        Allow multiple tasks or processes to run concurrently.
        
        Examples include 
        Unix-like systems (Linux, macOS) and 
        modern versions of Microsoft Windows.


Real-Time Operating Systems (RTOS):
--------------------------------
        Designed to handle tasks with specific timing constraints.

        Used in 
        embedded systems, 
        industrial automation, and 
        other time-critical applications.
        
        Examples include FreeRTOS, VxWorks, and QNX.


Batch Processing Operating Systems:
--------------------------------
        Designed to execute tasks in batches without user interaction.
        
        Commonly used in mainframe computers for 
        processing large volumes of data.
        
        Examples include IBM z/OS (formerly known as OS/390 and MVS).


Distributed Operating Systems:
--------------------------------
        Run on multiple interconnected computers 
        and coordinate their activities.
        
        Provide a unified interface to users and 
        applications across the network.
        
        Examples include Google's Chrome OS and 
        various cluster computing systems.


Network Operating Systems (NOS):
--------------------------------
        Designed to facilitate network communication 
        and resource sharing among multiple computers.
        
        Provide file and printer sharing, 
        user authentication, and other 
        network-related services.
        
        Examples include Novell NetWare, Windows Server, 
        and Linux-based server distributions.




Embedded Operating Systems:
--------------------------------
        Optimized for use in embedded systems with 
        limited resources (e.g., smartphones, IoT devices, automotive systems).
        
        Compact, efficient, and often 
        tailored to specific hardware platforms.
        
        Examples include Android, iOS, and
        real-time operating systems like FreeRTOS.





=================================================
Some basic Linux commands
=================================================



Copy and paste in terminal
-----------

        @sanjeevlcc ➜ ~ $ touch file1 file2 file3 file4
        @sanjeevlcc ➜ ~ $ mkdir dir1 dir2 fol3 fol4 fol5
        @sanjeevlcc ➜ ~ $ touch dir1/fil3 dir1/file44
        @sanjeevlcc ➜ ~ $ touch fol4/f66 fol4/f77 fol4/f88
        @sanjeevlcc ➜ ~ $ touch dir2/f33 dir2/f99



        @sanjeevlcc ➜ ~ $ ls -R
        .:
        dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5  
        
        ./dir1:
        fil3  file44
        
        ./dir2:
        f33  f99
        
        ./fol3:
        
        ./fol4:
        f66  f77  f88
        
        ./fol5:



                @sanjeevlcc ➜ ~ $ tree
                .
                ├── dir1
                │   ├── fil3
                │   └── file44
                ├── dir2
                │   ├── f33
                │   └── f99
                ├── file1
                ├── file2
                ├── file3
                ├── file4
                ├── fol3
                ├── fol4
                │   ├── f66
                │   ├── f77
                │   └── f88
                ├── fol5




ls:
-----------
        Lists files and directories in the current directory.
        Example: ls

                @sanjeevlcc ➜ ~ $ ls
                dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5
                
                
                
                @sanjeevlcc ➜ ~ $ ls -l
                total 20
                drwxr-sr-x 2 codespace codespace 4096 May 27 03:13 dir1
                drwxr-sr-x 2 codespace codespace 4096 May 27 03:14 dir2
                -rw-r--r-- 1 codespace codespace    0 May 27 03:13 file1
                -rw-r--r-- 1 codespace codespace    0 May 27 03:13 file2
                -rw-r--r-- 1 codespace codespace    0 May 27 03:13 file3
                -rw-r--r-- 1 codespace codespace    0 May 27 03:13 file4
                drwxr-sr-x 2 codespace codespace 4096 May 27 03:13 fol3
                drwxr-sr-x 2 codespace codespace 4096 May 27 03:14 fol4
                drwxr-sr-x 2 codespace codespace 4096 May 27 03:13 fol5




cd:
-----------
        Changes the current directory.
        Example: cd /path/to/directory


                        @sanjeevlcc ➜ ~ $ ls
                        dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5
                        @sanjeevlcc ➜ ~ $ cd dir
                        bash: cd: dir: No such file or directory
                        @sanjeevlcc ➜ ~ $ cd dir1/
                        @sanjeevlcc ➜ ~/dir1 $ pwd
                        /home/codespace/dir1
                        @sanjeevlcc ➜ ~/dir1 $ cd ..
                        @sanjeevlcc ➜ ~ $ cd fol3/
                        @sanjeevlcc ➜ ~/fol3 $ ls
                        @sanjeevlcc ➜ ~/fol3 $ cd ..
                        @sanjeevlcc ➜ ~ $ cd fol4/
                        @sanjeevlcc ➜ ~/fol4 $ ls
                        f66  f77  f88
                        @sanjeevlcc ➜ ~/fol4 $ 




pwd:
-----------
        Prints the current working directory.
        Example: pwd

                        @sanjeevlcc ➜ ~/fol4 $ pwd
                        /home/codespace/fol4
                        @sanjeevlcc ➜ ~/fol4 $ cd ..
                        @sanjeevlcc ➜ ~ $ cd dir2/
                        @sanjeevlcc ➜ ~/dir2 $ pwd
                        /home/codespace/dir2
                        @sanjeevlcc ➜ ~/dir2 $ cd /
                        @sanjeevlcc ➜ / $ pwd
                        /
                        @sanjeevlcc ➜ / $ cd /home/
                        @sanjeevlcc ➜ /home $ pwd
                        /home
                        @sanjeevlcc ➜ /home $ cd /root/
                        bash: cd: /root/: Permission denied
                        @sanjeevlcc ➜ /home $ pwd
                        /home





mkdir:
-----------
        Creates a new directory.
        Example: mkdir new_directory

                @sanjeevlcc ➜ ~ $ ls
                dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5
                @sanjeevlcc ➜ ~ $ mkdir apple 
                @sanjeevlcc ➜ ~ $ mkdir ball cat

                @sanjeevlcc ➜ ~ $ ls
                apple  ball  cat  dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5




rm:
-----------
        Deletes files or directories.
        Example: rm file_to_delete

                @sanjeevlcc ➜ ~ $ rm apple/
                rm: cannot remove 'apple/': Is a directory
                @sanjeevlcc ➜ ~ $ ls
                apple  ball  cat  dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5
                
                @sanjeevlcc ➜ ~ $ rm -f apple/
                rm: cannot remove 'apple/': Is a directory
                @sanjeevlcc ➜ ~ $ rm -rf apple/



cp:
-----------
        Copies files or directories.
        Example: cp source_file destination

                @sanjeevlcc ➜ ~ $ tree
                .
                ├── ball
                ├── cat
                ├── dir1
                │   ├── fil3
                │   └── file44
                ├── dir2
                │   ├── f33
                │   └── f99
                ├── file1
                ├── file2
                ├── file3
                ├── file4
                ├── fol3
                ├── fol4
                │   ├── f66
                │   ├── f77
                │   └── f88
                └── fol5
                
                7 directories, 11 files
                @sanjeevlcc ➜ ~ $ cp dir2/f33 fol5/
                @sanjeevlcc ➜ ~ $ cp file2 cat/
                @sanjeevlcc ➜ ~ $ cp fol4/f77 cat/
                @sanjeevlcc ➜ ~ $ tree
                .
                ├── ball
                ├── cat
                │   ├── f77
                │   └── file2
                ├── dir1
                │   ├── fil3
                │   └── file44
                ├── dir2
                │   ├── f33
                │   └── f99
                ├── file1
                ├── file2
                ├── file3
                ├── file4
                ├── fol3
                ├── fol4
                │   ├── f66
                │   ├── f77
                │   └── f88
                └── fol5
                    └── f33


mv:
-----------
        Moves or renames files or directories.
        Example: mv old_file new_file


                @sanjeevlcc ➜ ~ $ ls
                ball  cat  dir1  dir2  file1  file2  file3  file4  fol3  fol4  fol5
                @sanjeevlcc ➜ ~ $ 
                @sanjeevlcc ➜ ~ $ mv file1 mero_file1
                @sanjeevlcc ➜ ~ $ ls
                ball  cat  dir1  dir2  file2  file3  file4  fol3  fol4  fol5  mero_file1




                @sanjeevlcc ➜ ~ $ tree
                .
                ├── ball
                ├── cat
                │   ├── f77
                │   └── file2
                ├── dir1
                │   ├── fil3
                │   └── file44
                ├── dir2
                │   ├── f33
                │   └── f99
                ├── file2
                ├── file3
                ├── file4
                ├── fol3
                ├── fol4
                │   ├── f66
                │   ├── f77
                │   └── f88
                ├── fol5
                │   └── f33
                └── mero_file1
                
                7 directories, 14 files
                @sanjeevlcc ➜ ~ $ mv fol4/f88 fol5/




ADD a content in file 
-------------------------
        cat > file_name                 or  cat >> file_name 
        
                cat > file1.txt
                this is the text we write
                
                CTRL + C



                @sanjeevlcc ➜ ~ $ cat > file2 
                
                hello 
                
                this is adding on line 
                
                end of file


                ^C
                @sanjeevlcc ➜ ~ $ 




cat:
-----------
        Displays the contents of a file.
        Example: cat file_to_display


                        @sanjeevlcc ➜ ~ $ cat file2 
                        
                        hello 
                        
                        this is adding on line 
                        
                        end of file


                        @sanjeevlcc ➜ ~ $ 






less:
-----------
        Displays the contents of a file one page at a time, allowing scrolling.
        Example: less file_to_display

                @sanjeevlcc ➜ ~ $ less file2 




head:
-----------
        Displays the first few lines of a file.
        Example: head file_to_display

                @sanjeevlcc ➜ ~ $ head file2 
                
                hello 
                
                this is adding on line 
                
                end of file
                
                
                @sanjeevlcc ➜ ~ $ 




tail:
-----------
        Displays the last few lines of a file.
        Example: tail file_to_display


                @sanjeevlcc ➜ ~ $ tail file2 
                
                hello 
                
                this is adding on line 
                
                end of file
                
                
                @sanjeevlcc ➜ ~ $ 




grep:
-----------
        Searches for a pattern in files.
        Example: grep pattern file_to_search



                @sanjeevlcc ➜ ~ $ ls  |  grep le
                file2
                file3
                file4
                mero_file1


                @sanjeevlcc ➜ ~ $ 






                @sanjeevlcc ➜ ~ $ grep on file2 
                this is adding on line





chmod:
-----------
        Changes the permissions of a file or directory.
        Example: chmod permissions file_or_directory


                @sanjeevlcc ➜ ~ $ cd fol5/
                @sanjeevlcc ➜ ~/fol5 $ whoami 
                codespace

                @sanjeevlcc ➜ ~/fol5 $ ls -l
                total 0
                -rw-r--r-- 1 codespace codespace 0 May 27 03:25 f33
                -rw-r--r-- 1 codespace codespace 0 May 27 03:14 f88
                @sanjeevlcc ➜ ~/fol5 $ mkdir nose


                @sanjeevlcc ➜ ~/fol5 $ ls -l
                total 4
                -rw-r--r-- 1 codespace codespace    0 May 27 03:25 f33
                -rw-r--r-- 1 codespace codespace    0 May 27 03:14 f88
                drwxr-sr-x 2 codespace codespace 4096 May 27 05:26 nose



                drwxr-sr-x 
                
                d / -           rwx        r-s        r-x 
                ---------------------------------------------
                file type      owner    group       others
                



                                permission levels
                                -------------------
                                read = 4
                                write = 2
                                execute = 1
                                nothing = -






                        @sanjeevlcc ➜ ~/fol5 $ ls -l f88 
                        -rw-r--r-- 1 codespace codespace 0 May 27 03:14 f88
                        
                        @sanjeevlcc ➜ ~/fol5 $ chmod 777 f88
                        @sanjeevlcc ➜ ~/fol5 $ ls -l f88 
                        -rwxrwxrwx 1 codespace codespace 0 May 27 03:14 f88
                        
                        
                        
                        @sanjeevlcc ➜ ~/fol5 $ chmod 640  f88
                        @sanjeevlcc ➜ ~/fol5 $ ls -l f88 
                        -rw-r----- 1 codespace codespace 0 May 27 03:14 f88




chown:
-----------
        Changes the owner and/or group of a file or directory.
        Example: chown user:group file_or_directory



@sanjeevlcc ➜ ~/fol5 $ ls -l
total 4
-rw-r--r-- 1 codespace codespace    0 May 27 03:25 f33
-rw-r----- 1 codespace codespace    0 May 27 03:14 f88
drwxr-sr-x 2 codespace codespace 4096 May 27 05:26 nose


                        @sanjeevlcc ➜ ~/fol5 $ sudo chown sita:sita f33
                        
                        @sanjeevlcc ➜ ~/fol5 $ ls -l
                        total 4
                        -rw-r--r-- 1 sita      sita         0 May 27 03:25 f33
                        -rw-r----- 1 codespace codespace    0 May 27 03:14 f88
                        drwxr-sr-x 2 codespace codespace 4096 May 27 05:26 nose













ps:
-----------
        Displays information about running processes.
        Example: ps aux



                @sanjeevlcc ➜ ~/fol5 $ ps
                    PID TTY          TIME CMD
                   2847 pts/0    00:00:01 bash
                  68350 pts/0    00:00:00 ps
                
                
                
                @sanjeevlcc ➜ ~/fol5 $ ps -aux
                USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
                codespa+       1  0.0  0.0   1136   640 ?        Ss   02:53   0:00 /sbin/docker-init -- /b
                codespa+       7  0.0  0.0   7236  1792 ?        S    02:53   0:00 sleep infinity
                root          88  0.0  0.0  12196  3480 ?        Ss   02:53   0:00 sshd: /usr/sbin/sshd [l
                root         903  0.0  1.0 1983432 88552 ?       Sl   02:54   0:01 dockerd --dns 168.63.12
                root         910  0.0  0.5 1798408 45140 ?       Ssl  02:54   0:01 containerd --config /va
                codespa+    1629  0.0  0.0   2616  1536 ?        Ss   02:57   0:00 /bin/sh






sudo:
-----------
        Executes a command with superuser (administrative) privileges.
        Example: sudo command_to_execute











=================================================
advanced commands can be extremely powerful 
for 
system administration, automation, and troubleshooting
=================================================


find:
-----------
Search for files and directories in a directory hierarchy.

Example: find /home/user -type f -name "*.txt" -exec grep -H "search_term" {} \;

This command finds all .txt files in /home/user and 
searches for the term "search_term" within them.



awk:
-----------
A powerful text processing tool.
Example: awk '{if ($3 > 50) print $1, $3}' file.txt
This command prints the first and third columns of file.txt if the value in the third column is greater than 50.
sed:
-----------
Stream editor for filtering and transforming text.
Example: sed -i 's/old_text/new_text/g' file.txt
This command replaces all occurrences of "old_text" with "new_text" in file.txt in-place.
tar:
-----------
Archive files and directories.
Example: tar -czvf archive.tar.gz /path/to/directory
This command compresses and archives the specified directory into a .tar.gz file.
rsync:
-----------
Efficiently synchronize files between two locations.
Example: rsync -avz /source/directory/ user@remote:/destination/directory/
This command synchronizes the source directory to the destination directory on a remote server.
ssh:
-----------
Secure Shell for remote login and command execution.
Example: ssh user@remote 'df -h'
This command logs into the remote server and executes the df -h command to check disk space.
netstat or ss:
-----------
Network statistics and information.
Example: netstat -tuln or ss -tuln
These commands display listening ports and their associated services.
iptables:
-----------
Configure the Linux kernel firewall.
Example: sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT
This command allows incoming SSH connections.
crontab:
-----------
Schedule periodic tasks.
Example: crontab -e
Opens the crontab editor to add or edit scheduled tasks.
Example entry: 0 2 * * * /path/to/backup_script.sh
This schedules a backup script to run daily at 2 AM.
lsof:
-----------
List open files and the processes that opened them.
Example: lsof -i :80
This command lists processes using port 80.
vmstat:
-----------
Report virtual memory statistics.
Example: vmstat 5
This command displays system performance statistics every 5 seconds.
tcpdump:
-----------
Network packet analyzer.
Example: sudo tcpdump -i eth0
This command captures packets on the eth0 network interface.
curl:
-----------
Transfer data from or to a server.
Example: curl -O http://example.com/file.txt
This command downloads a file from a specified URL.
docker:
-----------
Manage Docker containers.
Example: docker ps -a
This command lists all Docker containers, running or stopped.
systemctl:
-----------
Control the systemd system and service manager.
Example: sudo systemctl restart apache2
This command restarts the Apache2 service.
journalctl:
-----------
Query and display messages from the systemd journal.
Example: journalctl -u apache2
This command displays logs for the Apache2 service.


=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================





=================================================

=================================================













