




replication and fault tolerance
--------------------------------------
















***********************SCALING / MANUAL AND AUTO*********************************************************

METRIC COLLECTIONS
————------------------
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml

kubectl edit deployments.apps -n kube-system metrics-server
	(search  cert-dir=/tmp.  And paste below )

			- --kubelet-insecure-tls
:x

kubectl top nodes 


TAB1
——
kubectl apply -f https://k8s.io/examples/application/php-apache.yaml
kubectl autoscale deployment php-apache --cpu-percent=50 --min=2 --max=12

TAB2
——
kubectl run -it load-generator --rm --image=busybox --restart=Never -- sh -c "while sleep 0.01; do wget -q -O- http://php-apache; done" 

TAB1
——
kubectl get hpa  -w
kubectl get horizontalpodautoscalers.autoscaling  -w






******************************* SERVICE ******************************
kubectl create deployment --image=nginx nginxscv
kubectl scale deployment nginxscv --replicas 4
kubectl get all --show-labels
kubectl get all --selector app=nginxscv
kubectl expose deployment nginxscv --port=80
kubectl describe services nginxscv 
kubectl get endpoints
kubectl get svc
kubectl edit svc nginxscv				//type: NodePort

hostname -I
		172.30.1.2 172.17.0.1 192.168.0.0
curl 172.30.1.2:30492

**************************************************************************





============================ ingress network policy of NGNIX , lab only-===========================
kubectl get namespaces
kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.44.0/deploy/static/provider/cloud/deploy.yaml

kubectl get namespaces
kubectl  get all -n ingress-nginx
============================================================================================================




================================================================================================

kubectl create deployment cusapp --image=huma11994/mytomapp  --replicas 5
kubectl expose deployment cusapp --type=NodePort --port=8080
hostname -I
172.30.1.2 172.17.0.1 192.168.0.0 
controlplane $ curl 172.30.1.2:31143

https://c4d1f330-1a94-4cd1-a334-bb01cba0b110-10-244-4-173-31143.papa.r.killercoda.com/webapp/
================================================================================================
