
---------------------------------------------------------------------------------
Recommended Event Packaging (so it doesn’t overwhelm beginners)

  • Morning (Basic): Select any 4–6 from Topics 1–6
    • Keep it awareness + simple demos

  • Early afternoon (Intermediate): Select any 5–7 from Topics 7–14
    • Focus on hands-on + AWS core services

  • Late afternoon (Advanced): Select any 4–6 from Topics 15–20
    • DevOps, Security, Architecture, Future domains

  • Add one panel (30–45 mins):
    • “Cloud for Government + Education + Agriculture: challenges & roadmap”
---------------------------------------------------------------------------------





*******************************************************************************
BASIC LEVEL (Awareness + confidence building)
*******************************************************************************

• Goal:
  • Make beginners comfortable with “what cloud is, why it matters, and how it works.”

• Audience fit:
  • Layman, students, academicians, agriculture & business owners, govt officers (non-technical).


            ------------------------------------------------------------------------------------------------------
            1) Cloud & Server Fundamentals (From computer to cloud)
            
              • Description:
                • Explain what a server is (a computer that provides services), differences between personal computer,
                  server, data center, and cloud.
                • Show “before cloud” (on-premise servers) vs “cloud” (renting compute/storage).
                • Use examples: website hosting, email, file storage, online forms, citizen portals.
            
              • Why it matters:
                • Builds the foundation for every other talk.
            
              • Sector angle:
                • Government systems, agriculture portals, citizen services can run on secure cloud infrastructure.
            ------------------------------------------------------------------------------------------------------
            
            
            ------------------------------------------------------------------------------------------------------
            2) Cloud Benefits for Real Sectors (Education, Government, Agriculture)
            
              • Description:
                • Explain why cloud helps sectors:
                  • scalability during peak demand (forms, exams, farmer registration)
                  • cost saving (pay-as-you-use)
                  • faster deployment
                  • backups and disaster recovery
                • Give relatable examples:
                  • weather advisory systems
                  • crop price dashboards
                  • e-learning platforms
                  • digital records and online licensing/permits
            
              • Why it matters:
                • Non-tech stakeholders need “value + outcomes” clearly.
            
              • Sector angle:
                • Government IT and agriculture get a direct relevance story.
            ------------------------------------------------------------------------------------------------------
            
            
            ------------------------------------------------------------------------------------------------------
            3) Internet & Networking Basics (DNS, IP, ports, HTTP/HTTPS)
            
              • Description:
                • Explain how a user reaches a website/app:
                  • domain name → DNS → IP → server port → web/app response
                • Introduce ports (80/443), HTTP vs HTTPS, and why encryption matters.
                • Add a simple “what happens when you type a URL” story.
            
              • Why it matters:
                • Helps people understand “how a cloud service becomes accessible” and why security is needed.
            ------------------------------------------------------------------------------------------------------
            
            
            ------------------------------------------------------------------------------------------------------
            4) Operating Systems (OS) & Linux Intro for Cloud
            
              • Description:
                • What an OS does, why Linux is widely used in cloud (stability, cost, security, ecosystem).
                • Explain “Linux distro” (Ubuntu/CentOS), what the command line is, and what a “service” means.
                • Safe commands to show:
                  • ls, cd, mkdir, sudo, systemctl status
            
              • Why it matters:
                • Most cloud servers are Linux-based and many cloud tools assume Linux knowledge.
            ------------------------------------------------------------------------------------------------------
            
            
            ------------------------------------------------------------------------------------------------------
            5) Secure Access Basics (SSH, keys, MFA, shared responsibility)
            
              • Description:
                • Explain SSH: secure remote access to servers; why it’s safer than open passwords.
                • Introduce SSH keys (public/private) and basic hardening:
                  • disable password login
                  • rotate keys
                • Introduce MFA, least privilege, and AWS shared responsibility model.
            
              • Why it matters:
                • Security mindset from the beginning—very important for government IT and institutions.
            ------------------------------------------------------------------------------------------------------
            
            
            ------------------------------------------------------------------------------------------------------
            6) Cloud Storage Basics (S3 concept + real use cases)
            
              • Description:
                • Explain object storage simply:
                  • bucket, object, folder-like prefixes, permissions
                • Clarify why cloud storage is not just a “local folder.”
                • Use cases:
                  • documents, citizen forms, agriculture images, reports, backups
                  • datasets for research
                  • file sharing across offices/locations
            
              • Why it matters:
                • Storage is common for real deployments and a common place for permission mistakes.
            ------------------------------------------------------------------------------------------------------
            







*******************************************************************************
INTERMEDIATE LEVEL (Hands-on + job-ready skills)
*******************************************************************************

• Goal:
  • Give practical understanding of AWS core services and real deployments.

• Audience fit:
  • Students, developers, IT professionals, government IT operations, academic labs.

          
          ------------------------------------------------------------------------------------------------------
          7) AWS Global Infrastructure (Regions, AZs, resilience)
          
            • Description:
              • How AWS is structured: Regions, Availability Zones, edge locations.
              • Explain “high availability” and why two AZs matter.
              • Discuss choosing a region based on latency, compliance/data residency, disaster risk.
          
            • Why it matters:
              • Teaches reliable design thinking early and prevents single-point-of-failure setups.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          8) IAM (Identity & Access) Practical (Users, roles, policies, least privilege)
          
            • Description:
              • Explain IAM users vs roles vs policies with examples:
                • admin, developer, auditor, application role
              • Show danger of over-permissions (“*” access).
              • Introduce temporary credentials and role-based access (EC2 accessing S3 securely).
          
            • Why it matters:
              • IAM is the #1 AWS security foundation and a major cause of incidents when misconfigured.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          9) EC2 Practical (Create server → connect → run service)
          
            • Description:
              • Walk-through:
                • create an EC2 instance
                • choose instance type
                • key pair + security group
                • connect via SSH
                • install web server (Nginx/Apache)
                • view logs, stop/start safely
              • Add cost awareness: avoid surprises (stop unused, right-size).
          
            • Why it matters:
              • The clearest “I understand cloud now” moment for new learners.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          10) VPC Basics (Private network inside AWS)
          
            • Description:
              • Explain VPC as your private network in AWS.
              • Cover:
                • subnets (public/private), route tables
                • internet gateway, NAT concept
                • security groups vs NACLs
              • Use one clean diagram to show traffic flow.
          
            • Why it matters:
              • Government and enterprise systems need strong network boundaries and controlled access.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          11) Hosting a Website on AWS (Static vs Dynamic)
          
            • Description:
              • Compare:
                • static site (S3 + CDN concept)
                • dynamic site/app (EC2/containers)
              • Explain domain mapping and HTTPS certificate concept (high level).
              • Example use cases:
                • school website, local business site, government notice portal
          
            • Why it matters:
              • Direct practical outcome for institutions and small businesses.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          12) Databases on AWS (RDS vs DynamoDB)
          
            • Description:
              • Explain relational vs NoSQL with examples:
                • RDS for records/forms/transactions
                • DynamoDB for fast scalable key-value (sessions/metadata/high traffic)
              • Mention backups, snapshots, encryption, and availability basics.
          
            • Why it matters:
              • Most real systems need a database; wrong choice causes cost/performance pain.
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          13) Monitoring & Logging (CloudWatch + audit mindset)
          
            • Description:
              • Why monitoring matters:
                • uptime, performance, cost spikes, attacks, troubleshooting
              • Introduce:
                • metrics, logs, alarms, dashboards, alerting basics
              • Connect to compliance/audit needs:
                • traceability, incident investigation
          
            • Why it matters:
              • This is the difference between “it runs” and “it runs reliably and safely.”
          ------------------------------------------------------------------------------------------------------
          
          
          ------------------------------------------------------------------------------------------------------
          14) Containers with Docker (Build once, run anywhere)
          
            • Description:
              • Explain containers vs VMs, Dockerfile basics.
              • Build images, run containers, environment variables, ports, logs.
              • Show how Docker reduces “works on my machine” problems.
          
            • Why it matters:
              • Sets up modern deployment workflows and prepares for CI/CD + Kubernetes.
          ------------------------------------------------------------------------------------------------------







*******************************************************************************
ADVANCED LEVEL (Architecture + DevOps + Security + future domains)
*******************************************************************************

• Goal:
  • Show modern enterprise-grade cloud: automation, security, reliability, and advanced domains.

• Audience fit:
  • Developers, professionals, security teams, govt IT leaders, research/academicians.


        ------------------------------------------------------------------------------------------------------
        15) Kubernetes & Managed Containers (EKS/ECS/Fargate overview)
        
          • Description:
            • Why Kubernetes exists:
              • orchestration, scaling, self-healing, rolling updates
            • Explain conceptually:
              • pods, services, ingress (no heavy jargon)
            • Compare choices:
              • ECS/Fargate for simpler managed containers
              • EKS for Kubernetes ecosystem/control
        
          • Why it matters:
            • Helps teams choose the right platform instead of adopting complexity too early.
        ------------------------------------------------------------------------------------------------------
        
        
        ------------------------------------------------------------------------------------------------------
        16) CI/CD Pipeline for Real Deployment (Git → Build → Test → Deploy)
        
          • Description:
            • Pipeline story:
              • push code → automated build → run tests → build Docker image → push registry →
                deploy to staging/production
            • Include:
              • rollback strategy, versioning, approvals
              • mention infrastructure-as-code concept
        
          • Why it matters:
            • This is what industry expects and what makes deployments repeatable and fast.
        ------------------------------------------------------------------------------------------------------
        
        
        ------------------------------------------------------------------------------------------------------
        17) DevSecOps: Security in Pipeline (SAST/DAST/container scanning/secrets)
        
          • Description:
            • Security gates in delivery:
              • secret scanning
              • dependency vulnerability checks
              • container image scanning
              • SAST/DAST basics
              • policy-as-code checks, approvals, audit trails
            • Explain least-privilege CI roles and secure artifacts.
        
          • Why it matters:
            • Prevents incidents before production; ideal for government and security professionals.
        ------------------------------------------------------------------------------------------------------
        
        
        ------------------------------------------------------------------------------------------------------
        18) Cloud Security Architecture (Identity-first + segmentation + detection)
        
          • Description:
            • Identity-first security (strong IAM)
            • Network segmentation via VPC
            • Encryption at rest/in transit
            • WAF concept, threat detection (GuardDuty concept)
            • Central logging + incident response playbooks
        
          • Why it matters:
            • Security is a top concern across sectors, especially government and regulated organizations.
        ------------------------------------------------------------------------------------------------------
        
        
        ------------------------------------------------------------------------------------------------------
        19) High Availability + Disaster Recovery (Multi-AZ, backups, DR plans)
        
          • Description:
            • Design for failure:
              • multi-AZ architecture, load balancing, backups
              • RPO/RTO concepts
              • DR strategies: pilot light, warm standby, active-active
            • Sector example:
              • farmer registration portal / exam form system / public service portal
        
          • Why it matters:
            • Ensures continuity of public services and protects critical data and reputation.
        ------------------------------------------------------------------------------------------------------
        
        
        ------------------------------------------------------------------------------------------------------
        20) Future Keynote (Pick one depending on your speaker strength)
        
          • 20A) Sustainability in Cloud (Green computing + carbon awareness)
            • Description:
              • why sustainability matters
              • carbon footprint measurement concept
              • architecting for efficiency: right-sizing, autoscaling, scheduling workloads,
                efficient storage tiers, avoiding waste
            • Why it matters:
              • strong relevance to policy, institutions, and responsible public-sector IT.
        
          • OR
        
          • 20B) AI/ML + MLOps on AWS (From research to production)
            • Description:
              • workflow: data → training → model registry → deployment → monitoring drift/performance
              • explain MLOps: versioning, repeatability, monitoring
              • practical use cases: forecasting, classification, recommendations, document processing
            • Why it matters:
              • bridges academic research and real deployment; attracts advanced learners + industry.
        ------------------------------------------------------------------------------------------------------
        
        






************************************************************************************
============================== PRESENTATION RULES ============================== 
************************************************************************************


AWS Day Programme – Speaker Guidelines (Slots + Format)

GENERAL RULES (All Speakers)
    • Keep content from Basic → Intermediate → Advanced (as per assigned topic)
    • Use simple language + real-life examples (mixed audience: students, govt officers, academics, business, agriculture)
    • Must include at least 1 practical element:
      • demo / walkthrough / case study / mini-workshop / short hands-on
    • Share learning materials via GitHub link (QR code on slides)




-------------------------------------------------------------------------------
SLOT TYPE A: 25-MINUTE SESSION (Talk + Fast Resources)
-------------------------------------------------------------------------------
    Time Split (Recommended)
          • 00:00 – 02:00  Intro
            • speaker intro + topic goal + what audience will learn
          • 02:00 – 17:00  Slide Presentation (15 mins)
            • concept explanation (simple)
            • 1–2 examples (use cases)
            • key terms explained clearly
          • 17:00 – 23:00  Quick Demo / Walkthrough (6 mins)
            • short live demo OR pre-recorded demo clip
            • show output/result (avoid long setups)
          • 23:00 – 25:00  Summary + Q/A (2 mins)
            • 3 key takeaways + “next steps”

    Required Slide Contents (25-min)
          • 1 slide: topic objective
          • 3–6 slides: core content
          • 1 slide: use case (gov/education/agriculture/business)
          • 1 slide: summary + QR (GitHub repo)

  VIDEO PRESENTATION GUIDELINE (for 25-min)
          • Every speaker must submit a short supporting video:
            • Duration: 8–12 minutes
            • Style: fast-paced (recommended viewing at 1.5x)
            • Purpose: revision + people who missed session
          • Video should include:
            • 30–60 sec intro + objective
            • 6–9 mins main explanation
            • 1–2 mins summary + key takeaways
          • Upload to drive/youtube (unlisted) OR provide file to organizers
          • Include video link inside GitHub README







-------------------------------------------------------------------------------
SLOT TYPE B: 45-MINUTE SESSION (Talk + Demo / Workshop Style)
-------------------------------------------------------------------------------
      Time Split (Recommended)
          • 00:00 – 03:00  Intro + Setup
            • topic goal + tools/services used
          • 03:00 – 23:00  Presentation (20 mins)
            • slides: architecture / steps / best practices
            • explain key terms (avoid jargon)
          • 23:00 – 43:00  Demo / Workshop (20 mins)
            Choose one:
            • Live Demo: deploy / configure / test
            • Guided Workshop: “follow along” steps
            • Case Study Walkthrough: real project + lessons learned
            • Pre-recorded Demo: show video + pause to explain
          • 43:00 – 45:00  Wrap-up + Q/A (2 mins)
            • 3 takeaways + QR scan reminder

    Required Slide Contents (45-min)
          • 1 slide: objective + prerequisites (if any)
          • 4–8 slides: core explanation + architecture diagram
          • 1 slide: demo steps (simple checklist)
          • 1 slide: security + cost note (at least 2 bullets)
          • 1 slide: summary + QR (GitHub repo)

      WORKSHOP / DEMO RULES (45-min)
            • Avoid long installation and slow setup in front of audience
            • Prefer:
              • prepared environment OR pre-recorded setup steps
              • show “before and after” results
            • Provide a “Quick Start” guide in GitHub README:
              • prerequisites
              • commands/steps
              • expected output screenshots
              • troubleshooting section





-------------------------------------------------------------------------------
GITHUB + QR REQUIREMENT (Mandatory for all sessions)
-------------------------------------------------------------------------------
        • Each speaker must provide a GitHub repo link containing:
              • slides (PDF export)
              • demo code / scripts (if any)
              • notes + commands
              • README with steps + video link
        
        
        • QR Code placement:
              • first slide (small) + last slide (large)
        
        
        • Suggested repo structure:
              • /slides /demo /notes README.md
        
        QUALITY CHECKLIST (Before Submission)
              • Slides are readable (big fonts, fewer words)
              • Demo works (or pre-recorded backup exists)
              • QR code scans correctly
              • Content matches assigned level (basic/intermediate/advanced)
=============================================================================== 





