


MDS.501.Fundamentals.of.Data.Science
............................................................




Course.Info
............................................................
Code.No.:.MDS.501
Full.Marks:.75
Nature:.Theory.(Compulsory)
Credit:.3






............................................................
Course.Description
............................................................
Introductory.course.for.data.science.basics
Applications.of.data.science
Common.tools.and.techniques
Key.ideas.and.methodologies
Understanding.fundamental.building.blocks




............................................................
Learning.Objectives
............................................................
1.Describe.data.science.and.required.skill.sets
....1.1.Common.tools.in.data.science
....1.2.Importance.of.data.quality
....1.3.Data.munging.techniques

2.Apply.data.analysis.and.machine.learning.techniques

3.Understand.big.data.challenges
....3.1.Tools.for.big.data

4.Understand.ethical.and.privacy.issues
....4.1.Common.biases.in.data.science








............................................................
Course.Contents
............................................................

Unit.1.Introduction.to.Data.Science.[10.Hrs.]
....1.1.Introduction.to.data.science
....1.2.Applications.of.data.science
....1.3.Limitations.of.data.science

....1.4.Tools.in.data.science
........1.4.1.R.and.RStudio
........1.4.2.Python.Pandas.Jupyter
........1.4.3.Excel.Tableau.PowerBI

....1.5.Data.science.lifecycle
........1.5.1.CRISP-DM
........1.5.2.OSEMN.Framework
........1.5.3.TDSP.lifecycle

....1.6.Statistics.and.probability
........1.6.1.Probability.distributions
........1.6.2.Compound.events
........1.6.3.Independence

....1.7.Statistics.measures
........1.7.1.Centrality.measures
........1.7.2.Variability.measures
........1.7.3.Interpreting.variance

....1.8.Correlation.analysis
........1.8.1.Correlation.coefficients
........1.8.2.Autocorrelation

............................................................
Unit.2.Data.Munging.[8.Hrs.]
....2.1.Data.quality
....2.2.Common.data.issues
........2.2.1.Duplicates
........2.2.2.Missing.data
........2.2.3.Nonstandard.data
........2.2.4.Unit.mismatch

....2.3.Data.cleaning.and.standardization

....2.4.Data.enrichment
........2.4.1.Correction
........2.4.2.Extrapolation
........2.4.3.Augmentation

....2.5.Data.validation
........2.5.1.Type.check
........2.5.2.Range.and.constraint.check
........2.5.3.Consistency.check

....2.6.Data.format.conversion
........2.6.1.JSON
........2.6.2.XML
........2.6.3.Tabular
........2.6.4.Relational

....2.7.Format.conversion.methods

....2.8.Tabular.data
........2.8.1.Row.based
........2.8.2.Column.based.(Parquet.ORC.CSV)

....2.9.Table.structure
........2.9.1.Wide.format
........2.9.2.Narrow.(long).format
........2.9.3.Conversion.between.formats

............................................................
Unit.3.Data.Analysis.Technique.[10.Hrs.]
....3.1.Feature.engineering
........3.1.1.Feature.generation
........3.1.2.Feature.selection
............3.1.2.1.Filters
............3.1.2.2.Wrappers
............3.1.2.3.Decision.trees
............3.1.2.4.Random.forests

....3.2.Common.techniques
........3.2.1.Linear.regression
........3.2.2.Logistic.regression
........3.2.3.k-NN
........3.2.4.k-means

....3.3.Predictive.data.analysis
........3.3.1.Introduction
........3.3.2.Applications

....3.4.Regression.models
........3.4.1.Linear.regression
........3.4.2.Logistic.regression

....3.5.Time.series.analysis

............................................................
Unit.4.Machine.Learning.[8.Hrs.]
....4.1.Introduction.to.machine.learning
....4.2.Types.of.machine.learning

....4.3.Supervised.learning
....4.4.Unsupervised.learning

....4.5.Algorithms
........4.5.1.Naive.Bayes
........4.5.2.Decision.Trees
........4.5.3.SVM

....4.6.Deep.learning
........4.6.1.Introduction
........4.6.2.Backpropagation

............................................................
Unit.5.Big.Data.[8.Hrs.]
....5.1.Introduction.to.big.data
....5.2.Big.data.challenges

....5.3.Tools
........5.3.1.MapReduce
........5.3.2.Hadoop
........5.3.3.HDFS
........5.3.4.Spark
........5.3.5.Hive

....5.4.Data.storage
........5.4.1.Data.warehouse
........5.4.2.Data.lake

....5.5.Real-time.analytics
........5.5.1.Apache.Kafka

............................................................
Unit.6.Ethical.Issues.[4.Hrs.]
....6.1.Fairness.and.bias

....6.2.Common.biases
........6.2.1.In-group.favoritism
........6.2.2.Out-group.negativity
........6.2.3.Fundamental.attribution.error
........6.2.4.Negativity.bias
........6.2.5.Stereotyping
........6.2.6.Bandwagon.effect
........6.2.7.Bias.blind.spot

....6.3.Addressing.bias
........6.3.1.Group.unaware.selection
........6.3.2.Adjusted.thresholds
........6.3.3.Demographic.parity
........6.3.4.Equal.opportunity
........6.3.5.Precision.parity

....6.4.Privacy.and.ethics

............................................................
References
............................................................
1.O’Neil.Cathy.and.Schutt.Rachel.(2013)
..Doing.Data.Science
..O’Reilly.Media

2.Provost.Foster.and.Fawcett.Tom.(2013)
..Data.Science.for.Business
..O’Reilly.Media

............................................................
END
............................................................




















