



....................................................................................
Tribhuvan University
Institute of Science and Technology
Bachelor of Science in Computer Science and Information Technology

Course Title: Computer Architecture
Course No: CSC213
Semester: III
Nature of Course: Theory + Lab
Full Marks: 60 + 20 + 20
Pass Marks: 24 + 8 + 8
Credit Hours: 3
....................................................................................

Course Description:
....................................................................................
This course includes concepts of instruction set architecture, micro-architecture,
and system architecture. The instruction set architecture covers the programmer’s
view of the computer. The micro-architecture covers internal representation at the
register and functional unit level. The system architecture covers the organization
of computers at cache and bus level.
....................................................................................

Course Objectives:
....................................................................................
• Discuss representation of data and algorithms used to perform operations.
• Demonstrate operations in terms of micro-operations.
• Explain basic computer architecture and micro-programmed control unit.
• Understand memory and I/O organization of a typical computer system.
• Demonstrate benefits of pipelined computer systems.
....................................................................................






Course Contents:
....................................................................................

Unit 1. Data Representation (4 Hrs)
....................................................................................
1.1 Data Representation:
    Binary Representation, BCD, Alphanumeric Representation,
    Complements, Fixed Point, Negative Numbers,
    Floating Point Representation, Arithmetic with Complements,
    Overflow, Detecting Overflow.

1.2 Other Binary Codes:
    Gray Code, Self-Complementing Code, Weighted Code,
    Excess-3 Code, EBCDIC.

1.3 Error Detection Codes:
    Parity Bit, Odd/Even Parity, Parity Generator & Checker.
....................................................................................







Unit 2. Register Transfer and Microoperations (5 Hrs)
....................................................................................
2.1 Microoperation, Register Transfer Language, Register Transfer, Control Function.

2.2 Arithmetic Microoperations:
    Binary Adder, Adder-Subtractor, Binary Incrementor, Arithmetic Circuit.

2.3 Logic Microoperations:
    Hardware Implementation, Applications of Logic Microoperations.

2.4 Shift Microoperations:
    Logical Shift, Circular Shift, Arithmetic Shift,
    Hardware Shifter Implementation.
....................................................................................








Unit 3. Basic Computer Organization and Design (8 Hrs)
....................................................................................
3.1 Instruction Code, Operation Code, Stored Program Concept.

3.2 Registers and Memory of Basic Computer,
    Common Bus System for Basic Computer.

3.3 Instruction Format, Instruction Set Completeness,
    Control Unit of Basic Computer, Control Timing Signals.

3.4 Instruction Cycle:
    Determining Instruction Type,
    Memory Reference Instructions,
    Input-Output Instructions,
    Program Interrupt & Interrupt Cycle.

3.5 Description and Flowchart of Basic Computer.
....................................................................................








Unit 4. Microprogrammed Control (4 Hrs)
....................................................................................
4.1 Control Word, Microprogram, Control Memory,
    Control Address Register, Sequencer.

4.2 Address Sequencing, Conditional Branch,
    Mapping of Instructions, Subroutines,
    Microinstruction Format, Symbolic Microinstructions.

4.3 Design of Control Unit.
....................................................................................








Unit 5. Central Processing Unit (4 Hrs)
....................................................................................
5.1 Major Components of CPU, CPU Organization.

5.2 Instruction Formats, Addressing Modes,
    Data Transfer and Manipulation,
    Program Control, Subroutine Call and Return,
    Types of Interrupts.

5.3 RISC vs CISC:
    Pros and Cons, Overlapped Register Windows.
....................................................................................








Unit 6. Pipelining (6 Hrs)
....................................................................................
6.1 Parallel Processing, Multiple Functional Units,
    Flynn’s Classification.

6.2 Pipelining:
    Concept, Demonstration with Example,
    Speedup Equation,
    Floating Point Addition/Subtraction with Pipelining.

6.3 Instruction-Level Pipelining:
    Instruction Cycle,
    Three- and Four-Segment Pipelines,
    Pipeline Conflicts and Solutions.

6.4 Vector Processing:
    Applications, Vector Operations, Matrix Multiplication.
....................................................................................








Unit 7. Computer Arithmetic (6 Hrs)
....................................................................................
7.1 Addition and Subtraction with Signed Magnitude Data,
    Addition and Subtraction with Signed 2’s Complement Data.

7.2 Multiplication:
    Signed Magnitude Multiplication,
    Booth Multiplication Algorithm.

7.3 Division:
    Division of Signed Magnitude Data,
    Divide Overflow.
....................................................................................








Unit 8. Input Output Organization (4 Hrs)
....................................................................................
8.1 Input-Output Interface:
    I/O Bus and Interface Modules,
    I/O vs Memory Bus,
    Isolated vs Memory-Mapped I/O.

8.2 Asynchronous Data Transfer:
    Strobe, Handshaking.

8.3 Modes of Transfer:
    Programmed I/O,
    Interrupt-Initiated I/O,
    Direct Memory Access (DMA).

8.4 Priority Interrupt:
    Polling, Daisy-Chaining, Parallel Priority Interrupt.

8.5 DMA and IOP:
    Input-Output Processor, DMA vs IOP.
....................................................................................








Unit 9. Memory Organization (4 Hrs)
....................................................................................
9.1 Memory Hierarchy:
    Main Memory, RAM/ROM Chips,
    Memory Address Map, Memory Connection to CPU,
    Auxiliary Memory (Magnetic Disk, Magnetic Tape).

9.2 Associative Memory:
    Hardware Organization, Match Logic,
    Read Operation, Write Operation.

9.3 Cache Memory:
    Locality of Reference,
    Hit/Miss Ratio,
    Cache Mapping,
    Write Policies.
....................................................................................








Laboratory Works:
....................................................................................
• Simulate overflow and data representation using VHDL.
• Simulate design of different units using VHDL.
• Simulate pipelining using VHDL.
• Implement computer arithmetic algorithms using C or C++.
....................................................................................








Textbook:
• M. Morris Mano – Computer System Architecture, 3rd Ed.

Reference Books:
• William Stallings – Computer Organization and Architecture, 7th Ed.
• Vincent P. Heuring & Harry F. Jordan – Computer System Design and Architecture, 2nd Ed.
....................................................................................
