
-----------------------------------------------------------------------------------------
LAB 3 - Display data with special WHERE CLAUSE
Conditional clause using WHERE Clause
-----------------------------------------------------------------------------------------


		Syntax
		-------
		SELECT column1,column2, ......
			FROM table_name;
			Where condition;



	WHERE comparison operator
	...............................
	=	<	>	<=	>=

		<> or !=		Not Equal
		BETWEEN			Between certain range
		LIKE			Search for Pattern
		IN			To specify multiple possible values for a column




Looking for those who is only female
----------------------------------------------------------

mysql> select *  from personal1 where gender ="f";
+----+-----------------+-----+--------+------------+-------------+
| id | name            | age | gender | phone      | city        |
+----+-----------------+-----+--------+------------+-------------+
|  3 | Shila Lama      |  22 | F      | 982222955  | Butwal      |
|  4 | sunita pandey   |  35 | F      | 981221995  | Palpa       |
|  6 | kririka pandey  |  25 | F      | 981228     | Palpa       |
|  8 | manju ale       |  26 | F      | 98125698   | Palpa       |
|  9 | Mina Lama       |  35 | F      | 98458125   | Butwal      |
| 13 | Ratana Lama     |  22 | F      | 98458445   | Butwal      |
| 14 | mina BC         |  38 | F      | 981221996  | chitwan     |
| 16 | karishma gurug  |  26 | F      | 981229     | chitwan     |
| 18 | muna BC         |  25 | F      | 98158545   | bhirawaha   |
| 19 | divya shrestha  |  52 | F      | 9814557    | nawalparasi |
| 20 | susma gurug     |  32 | F      | 98544229   | bhirawaha   |
| 22 | monika shrestha |  19 | F      | 981225445  | bhirawaha   |
| 24 | rikma thapa     |  39 | F      | 981782286  | kapilbastu  |
| 25 | treya thapa     |  23 | F      | 981562286  | bhirawaha   |
| 26 | ganga shrestha  |  72 | F      | 9814782286 | kapilbastu  |
| 35 | Mina Lama       |  22 | F      | 982222956  | bhirawaha   |
+----+-----------------+-----+--------+------------+-------------+






Looking for those who is only male
----------------------------------------------------------

mysql> select *  from personal1 where gender !="f";

OR

mysql> select *  from personal1 where gender ="m";
+----+-------------------+-----+--------+------------+-------------+
| id | name              | age | gender | phone      | city        |
+----+-------------------+-----+--------+------------+-------------+
|  1 | Sanjeev Thapa     |  20 | M      | 9815489555 | Palpa       |
|  2 | Mivaan Thapa      |  21 | M      | 9822229555 | Butwal      |
|  5 | aman rijal        |  26 | M      | 981555     | Palpa       |
|  7 | anil pandey       |  60 | M      | 9812287    | Palpa       |
| 10 | Manish KC         |  22 | M      | 98228598   | Butwal      |
| 11 | Manoj KC          |  60 | M      | 9845845    | Butwal      |
| 12 | Bikram Timilsina  |  22 | M      | 9821245    | Butwal      |
| 15 | muskan shrestha   |  29 | M      | 98157      | chitwan     |
| 17 | basu subedi       |  62 | M      | 9812286    | chitwan     |
| 21 | suman subedi      |  23 | M      | 981225486  | nawalparasi |
| 23 | hilsang gurug     |  91 | M      | 9812544286 | nawalparasi |
| 27 | sagar subedi      |  25 | M      | 9814562286 | kapilbastu  |
+----+-------------------+-----+--------+------------+-------------+





age less than 22
----------------------------------------------------------

mysql> select *  from personal1 where age<22;
+----+-----------------+-----+--------+------------+-----------+
| id | name            | age | gender | phone      | city      |
+----+-----------------+-----+--------+------------+-----------+
|  1 | Sanjeev Thapa   |  20 | M      | 9815489555 | Palpa     |
|  2 | Mivaan Thapa    |  21 | M      | 9822229555 | Butwal    |
| 22 | monika shrestha |  19 | F      | 981225445  | bhirawaha |
+----+-----------------+-----+--------+------------+-----------+





age more than equals to  52
----------------------------------------------------------

mysql> select *  from personal1 where age>=52;
+----+----------------+-----+--------+------------+-------------+
| id | name           | age | gender | phone      | city        |
+----+----------------+-----+--------+------------+-------------+
|  7 | anil pandey    |  60 | M      | 9812287    | Palpa       |
| 11 | Manoj KC       |  60 | M      | 9845845    | Butwal      |
| 17 | basu subedi    |  62 | M      | 9812286    | chitwan     |
| 19 | divya shrestha |  52 | F      | 9814557    | nawalparasi |
| 23 | hilsang gurug  |  91 | M      | 9812544286 | nawalparasi |
| 26 | ganga shrestha |  72 | F      | 9814782286 | kapilbastu  |
+----+----------------+-----+--------+------------+-------------+




Who does not belongs to Butwal
----------------------------------------------------------

mysql> select *  from personal1 where city!="butwal";
+----+-----------------+-----+--------+------------+-------------+
| id | name            | age | gender | phone      | city        |
+----+-----------------+-----+--------+------------+-------------+
|  1 | Sanjeev Thapa   |  20 | M      | 9815489555 | Palpa       |
|  4 | sunita pandey   |  35 | F      | 981221995  | Palpa       |
|  5 | aman rijal      |  26 | M      | 981555     | Palpa       |
|  6 | kririka pandey  |  25 | F      | 981228     | Palpa       |
|  7 | anil pandey     |  60 | M      | 9812287    | Palpa       |
|  8 | manju ale       |  26 | F      | 98125698   | Palpa       |
| 14 | mina BC         |  38 | F      | 981221996  | chitwan     |
| 15 | muskan shrestha |  29 | M      | 98157      | chitwan     |
| 16 | karishma gurug  |  26 | F      | 981229     | chitwan     |
| 17 | basu subedi     |  62 | M      | 9812286    | chitwan     |
| 18 | muna BC         |  25 | F      | 98158545   | bhirawaha   |
| 19 | divya shrestha  |  52 | F      | 9814557    | nawalparasi |
| 20 | susma gurug     |  32 | F      | 98544229   | bhirawaha   |
| 21 | suman subedi    |  23 | M      | 981225486  | nawalparasi |
| 22 | monika shrestha |  19 | F      | 981225445  | bhirawaha   |
| 23 | hilsang gurug   |  91 | M      | 9812544286 | nawalparasi |
| 24 | rikma thapa     |  39 | F      | 981782286  | kapilbastu  |
| 25 | treya thapa     |  23 | F      | 981562286  | bhirawaha   |
| 26 | ganga shrestha  |  72 | F      | 9814782286 | kapilbastu  |
| 27 | sagar subedi    |  25 | M      | 9814562286 | kapilbastu  |
| 35 | Mina Lama       |  22 | F      | 982222956  | bhirawaha   |
+----+-----------------+-----+--------+------------+-------------+



888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888

888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------


RE
----------------------------------------------------------










