==================================================================
UNIT I LAB: DATA COLLECTION, CLEANING, AND PREPARATION
==================================================================

Objective:
---------
Understand how to collect, clean, and prepare sales/customer data
for analysis using Microsoft Excel.

Tools Required:
---------------
. Microsoft Excel
. Sample sales dataset
. Pivot Table feature
. Basic Excel formulas


==================================================================
PART A: RAW DATASET WITH ERRORS
==================================================================

Instructions:
-------------
. Open Microsoft Excel.
. Copy the following dataset.
. Paste it into Excel.
. Save the sheet name as Raw_Data.

------------------------------------------------------------------
RAW DATASET: SALES AND CUSTOMER DATA
------------------------------------------------------------------

Order ID | Date       | Customer Name     | Product      | Category    | Quantity | Unit Price | City       | Payment Method
1001     | 2026-01-01 | Ram Sharma        | Laptop       | Electronics | 1        | 75000      | Butwal     | Cash
1002     | 2026-01-02 | Sita Thapa        | Mouse        | Electronics | 2        | 800        | Kathmandu  | Online
1003     | 2026-01-02 | Hari KC           | Chair        | Furniture   | 1        | 4500       | Pokhara    | Cash
1004     | 2026-01-03 | Gita Rai          | Keyboard     | Electronics | 1        | 1500       | butwal     | online
1005     | 2026-01-03 | Ram Sharma        | Laptop       | Electronics | 1        | 75000      | Butwal     | Cash
1005     | 2026-01-03 | Ram Sharma        | Laptop       | Electronics | 1        | 75000      | Butwal     | Cash
1006     | 2026-01-04 | Nabin Gurung      | Table        | Furniture   |          | 6000       | Chitwan    | Cash
1007     | 2026-01-04 | Mina Lama         | Mobile       | Electronics | 1        | 30000      |            | Online
1008     | 2026-01-05 | Rajan Yadav       | Printer      | Electronics | 1        | 18000      | Biratnagar | Cash
1009     | 2026-01-06 | Anita BK          | Chair        | Furniture   | 3        | 4500       | Pokhara    | Online
1010     | 2026-01-06 | Hari KC           | Mouse        | Electronics | 2        | 800        | POKHARA    | Cash
1011     | 2026-01-07 | Sita Thapa        | Laptop       | Electronics | 1        | 76000      | Kathmandu  | Online
1012     | 2026-01-08 | Bikash Rana       | Coffee Mug   | Kitchen     | 5        | 350        | Lalitpur   | Cash
1013     | 2026-01-08 | Pooja Adhikari    | Water Bottle | Kitchen     | 4        | 500        | Kathmandu  | Online
1014     | 2026-01-09 | Deepak Bhandari   | Headphone    | Electronics | 2        |            | Butwal     | Cash
1015     | 2026-01-09 | Sunita Khadka     | Sofa         | Furniture   | 1        | 25000      | Chitwan    | Online
1016     | 2026-01-10 | Amit Shah         | Pen Drive    | Electronics | 3        | 1200       | Birgunj    | Cash
1017     | 2026-01-10 | Laxmi Gurung      | Notebook     | Stationery  | 10       | 80         | Pokhara    | Cash
1018     | 2026-01-11 | Kiran Malla       | Desk Lamp    | Electronics | 2        | 2200       | Lalitpur   | Online
1019     | 2026-01-11 | Rita Tamang       | Bookshelf    | Furniture   | 1        | 8500       | Kathmandu  | Cash
1020     | 2026-01-12 | Manoj Nepali      | Router       | Electronics | 1        | 3500       | Butwal     | Online
1021     | 2026-01-12 | Asmita Rai        | Mobile       | electronics | 1        | 31000      | Dharan     | Online
1022     | 2026-01-13 | Suraj Karki       | Chair        | Furniture   | -2       | 4500       | Pokhara    | Cash
1023     | 2026-01-13 | Nisha Yadav       | Keyboard     | Electronics | 2        | 1500       | Janakpur   | ONLINE
1024     | 2026-01-14 | Prakash Thapa     | Table        | Furniture   | 1        | 6200       | Chitwan    | Cash
1025     | 2026-01-14 | Maya Lama         | Printer      | Electronics | 1        | 18000      | Biratnagar | Cash
1026     | 2026-01-15 | Suman KC          | Mouse        | Electronics | 1        | 800        | Kathmandu  | Cash
1027     | 2026-01-15 | Gopal Basnet      | Laptop       | Electronics | 1        | 74000      | Butwal     | Online
1028     | 2026-01-16 | Karuna Shrestha   | Coffee Mug   | Kitchen     |          | 350        | Lalitpur   | Cash
1029     | 2026-01-16 | Bimal Oli         | Sofa         | Furniture   | 1        | 26000      | Chitwan    | Card
1030     | 2026-01-17 | Rekha Poudel      | Notebook     | Stationery  | 8        | 80         | Pokhara    | Cash
1031     | 2026-01-17 | Arjun Bohara      | Headphone    | Electronics | 1        | 2500       | Butwal     | online
1031     | 2026-01-17 | Arjun Bohara      | Headphone    | Electronics | 1        | 2500       | Butwal     | online
1032     | 2026-01-18 | Sabina Ale        | Water Bottle | Kitchen     | 3        | 500        | Kathmandu  | Online


==================================================================
PART B: ERRORS AVAILABLE IN DATASET
==================================================================

Errors to Identify:
-------------------
. Duplicate records:
  . Order ID 1005 repeated
  . Order ID 1031 repeated

. Missing values:
  . Quantity missing in Order ID 1006
  . Quantity missing in Order ID 1028
  . City missing in Order ID 1007
  . Unit Price missing in Order ID 1014

. Inconsistent text format:
  . butwal should be Butwal
  . POKHARA should be Pokhara
  . electronics should be Electronics
  . online and ONLINE should be Online

. Invalid value:
  . Quantity -2 in Order ID 1022 should be corrected


==================================================================
PART C: EXCEL CLEANING STEPS
==================================================================

Step 1: Convert Data into Excel Table
-------------------------------------
. Select the full dataset.
. Press Ctrl + T.
. Tick "My table has headers".
. Click OK.
. Rename the sheet as Raw_Data.

Purpose:
--------
. Excel Table makes filtering, sorting, and cleaning easier.


Step 2: Copy Raw Data to New Sheet
----------------------------------
. Right-click Raw_Data sheet.
. Select Move or Copy.
. Tick Create a copy.
. Rename new sheet as Cleaned_Data.

Purpose:
--------
. Raw_Data keeps original data.
. Cleaned_Data is used for cleaning process.


Step 3: Remove Duplicate Records
--------------------------------
. Go to Cleaned_Data sheet.
. Select the full table.
. Go to Data tab.
. Click Remove Duplicates.
. Select all columns.
. Click OK.

Expected Result:
----------------
. Duplicate Order ID 1005 removed.
. Duplicate Order ID 1031 removed.
. Total rows reduce from 34 to 32.


Step 4: Handle Missing Quantity
-------------------------------
Missing Quantity:
-----------------
. Order ID 1006
. Order ID 1028

Cleaning Rule:
--------------
. Replace blank Quantity with 1.

Excel Steps:
------------
. Click filter arrow in Quantity column.
. Select Blanks.
. Type 1.
. Press Ctrl + Enter.
. Remove filter.


Step 5: Handle Missing City
---------------------------
Missing City:
-------------
. Order ID 1007

Cleaning Rule:
--------------
. Replace blank City with Unknown.

Excel Steps:
------------
. Click filter arrow in City column.
. Select Blanks.
. Type Unknown.
. Press Ctrl + Enter.
. Remove filter.


Step 6: Handle Missing Unit Price
---------------------------------
Missing Unit Price:
-------------------
. Order ID 1014
. Product: Headphone

Cleaning Rule:
--------------
. Replace missing Headphone price with 2500.

Reason:
-------
. Another Headphone record has Unit Price 2500.

Excel Steps:
------------
. Find Order ID 1014.
. Go to Unit Price column.
. Enter 2500.


Step 7: Correct Negative Quantity
---------------------------------
Wrong Value:
------------
. Order ID 1022 has Quantity -2.

Cleaning Rule:
--------------
. Change -2 to 2.

Excel Steps:
------------
. Find Order ID 1022.
. Go to Quantity column.
. Replace -2 with 2.


Step 8: Normalize City Names
----------------------------
Wrong Formats:
--------------
. butwal
. POKHARA

Correct Formats:
----------------
. Butwal
. Pokhara

Excel Formula:
--------------
=PROPER(TRIM(H2))

Steps:
------
. Create a helper column beside City.
. Type formula =PROPER(TRIM(H2)).
. Drag formula down.
. Copy helper column.
. Paste Special as Values over original City column.
. Delete helper column.


Step 9: Normalize Category Names
--------------------------------
Wrong Format:
-------------
. electronics

Correct Format:
---------------
. Electronics

Excel Formula:
--------------
=PROPER(TRIM(E2))

Steps:
------
. Create helper column beside Category.
. Type formula =PROPER(TRIM(E2)).
. Drag formula down.
. Copy helper column.
. Paste Special as Values over original Category column.
. Delete helper column.


Step 10: Normalize Payment Method
---------------------------------
Wrong Formats:
--------------
. online
. ONLINE

Correct Format:
---------------
. Online

Excel Formula:
--------------
=PROPER(TRIM(I2))

Steps:
------
. Create helper column beside Payment Method.
. Type formula =PROPER(TRIM(I2)).
. Drag formula down.
. Copy helper column.
. Paste Special as Values over original Payment Method column.
. Delete helper column.


Step 11: Add Total Sales Column
-------------------------------
. Add a new column after Payment Method.
. Name the column Total Sales.

Formula:
--------
=F2*G2

Meaning:
--------
. Quantity x Unit Price = Total Sales

Example:
--------
. Quantity = 2
. Unit Price = 800
. Total Sales = 1600


==================================================================
PART D: BASIC DESCRIPTIVE STATISTICS IN EXCEL
==================================================================

Create New Sheet:
-----------------
. Add new sheet.
. Rename it as Statistics.

Use Total Sales Column:
-----------------------
. Assume Total Sales is in column J.
. Assume cleaned data is from J2 to J33.


1. Total Sales
--------------
Formula:
--------
=SUM(J2:J33)

Expected Result:
----------------
530240


2. Mean Sales
-------------
Formula:
--------
=AVERAGE(J2:J33)

Expected Result:
----------------
16570


3. Median Sales
---------------
Formula:
--------
=MEDIAN(J2:J33)

Expected Result:
----------------
4750


4. Mode Sales
-------------
Formula:
--------
=MODE.SNGL(J2:J33)

Possible Result:
----------------
800

Note:
-----
. Dataset may contain more than one repeated value.
. For multiple mode values use:

Formula:
--------
=MODE.MULT(J2:J33)


5. Minimum Sales
----------------
Formula:
--------
=MIN(J2:J33)

Expected Result:
----------------
640


6. Maximum Sales
----------------
Formula:
--------
=MAX(J2:J33)

Expected Result:
----------------
76000


7. Count Total Orders
---------------------
Formula:
--------
=COUNT(J2:J33)

Expected Result:
----------------
32


==================================================================
PART E: SUMMARY STATISTICS USING PIVOT TABLE
==================================================================

Create New Sheet:
-----------------
. Add new sheet.
. Rename it as Pivot_Report.


Pivot Table 1: Category-wise Sales
----------------------------------
Steps:
------
. Select cleaned dataset.
. Go to Insert tab.
. Click PivotTable.
. Choose New Worksheet.
. Click OK.
. Drag Category to Rows.
. Drag Total Sales to Values.
. Make sure value field is Sum of Total Sales.

Expected Output:
----------------
Category    | Total Sales
Electronics | 424500
Furniture   | 98700
Kitchen     | 5600
Stationery  | 1440

Finding:
--------
. Electronics category generated the highest revenue.


Pivot Table 2: City-wise Sales
------------------------------
Steps:
------
. Insert another PivotTable.
. Drag City to Rows.
. Drag Total Sales to Values.
. Sort Total Sales from Largest to Smallest.

Expected Output:
----------------
City       | Total Sales
Butwal     | 236500
Kathmandu  | 90400
Chitwan    | 63200
Biratnagar | 36000
Dharan     | 31000
Pokhara    | 30040
Unknown    | 30000
Lalitpur   | 6500
Birgunj    | 3600
Janakpur   | 3000

Finding:
--------
. Butwal has the highest sales.


Pivot Table 3: Payment Method-wise Sales
----------------------------------------
Steps:
------
. Insert another PivotTable.
. Drag Payment Method to Rows.
. Drag Total Sales to Values.

Expected Output:
----------------
Payment Method | Total Sales
Online         | 269500
Cash           | 234740
Card           | 26000

Finding:
--------
. Online payment generated the highest sales amount.


Pivot Table 4: Product-wise Sales
---------------------------------
Steps:
------
. Insert another PivotTable.
. Drag Product to Rows.
. Drag Total Sales to Values.
. Sort Total Sales from Largest to Smallest.

Finding:
--------
. Laptop and Mobile products contribute strongly to revenue.


==================================================================
PART F: CHART CREATION IN EXCEL
==================================================================

Chart 1: Category-wise Sales Chart
----------------------------------
Steps:
------
. Click Category-wise Pivot Table.
. Go to Insert tab.
. Select Column Chart.
. Add chart title: Category-wise Sales Analysis.


Chart 2: City-wise Sales Chart
------------------------------
Steps:
------
. Click City-wise Pivot Table.
. Go to Insert tab.
. Select Bar Chart.
. Add chart title: City-wise Sales Performance.


Chart 3: Payment Method Chart
-----------------------------
Steps:
------
. Click Payment Method Pivot Table.
. Go to Insert tab.
. Select Pie Chart.
. Add chart title: Payment Method Sales Share.


==================================================================
PART G: FINAL CLEANED DATASET REQUIREMENTS
==================================================================

Cleaned Dataset Must Have:
--------------------------
. 32 valid rows after removing duplicates.
. No blank quantity.
. No blank city.
. No blank unit price.
. No negative quantity.
. Standardized text format.
. Total Sales column added.

Workbook Sheets:
----------------
. Raw_Data
. Cleaned_Data
. Statistics
. Pivot_Report
. Summary_Report


==================================================================
PART H: STUDENT DELIVERABLE
==================================================================

Students Must Submit:
---------------------
. Cleaned Excel file.
. Summary report.

Excel File Should Include:
--------------------------
. Raw dataset with 34 rows.
. Cleaned dataset with 32 rows.
. Descriptive statistics.
. Pivot tables.
. Charts.
. Short summary report.


==================================================================
PART I: SAMPLE SUMMARY REPORT
==================================================================

Title:
------
Data Cleaning and Sales Analysis Report

1. Introduction:
----------------
This report presents the cleaning and analysis of sales and customer
data. The original dataset contained 34 rows with duplicate records,
missing values, inconsistent text formatting, and invalid quantity
values.

2. Data Cleaning Performed:
---------------------------
. Removed duplicate records for Order ID 1005 and 1031.
. Filled missing quantity values with 1.
. Filled missing city value with Unknown.
. Filled missing Headphone unit price with 2500.
. Corrected negative quantity from -2 to 2.
. Normalized city, category, and payment method values.
. Added Total Sales column using Quantity x Unit Price.

3. Descriptive Statistics:
--------------------------
Total Orders After Cleaning : 32
Total Sales                 : 530240
Mean Sales                  : 16570
Median Sales                : 4750
Highest Sales               : 76000
Lowest Sales                : 640

4. Key Findings:
----------------
. Electronics was the highest revenue-generating category.
. Butwal recorded the highest city-wise sales.
. Online payment had the highest sales amount.
. Laptop and Mobile products contributed strongly to total revenue.
. Data quality problems included duplicate rows, missing values,
  inconsistent text case, and negative quantity.

5. Conclusion:
--------------
The dataset was cleaned successfully using Excel. After cleaning,
the data became suitable for analysis. The analysis showed that
Electronics was the strongest category, Butwal was the top-performing
city, and Online payment generated the highest sales.


==================================================================
PART J: MARKS DISTRIBUTION
==================================================================

Raw Data Entry              : 10 Marks
Duplicate Removal           : 10 Marks
Missing Value Handling      : 15 Marks
Text Normalization          : 10 Marks
Negative Value Correction   : 10 Marks
Total Sales Calculation     : 10 Marks
Descriptive Statistics      : 15 Marks
Pivot Tables and Charts     : 15 Marks
Summary Report              : 15 Marks

Total                       : 100 Marks


==================================================================
END OF LAB
==================================================================



















****************************************************************
****************************************************************
****************************************************************
****************************************************************



==================================================================
UNIT I LAB: DATA COLLECTION, CLEANING, AND PREPARATION USING PYTHON
GOOGLE COLAB PRACTICAL
==================================================================

Objective:
----------
. Create a dummy sales/customer dataset.
. Identify errors in the dataset.
. Clean the dataset using Python in Google Colab.
. Remove duplicates.
. Handle missing values.
. Normalize text data.
. Perform descriptive statistics.
. Create summary reports.
. Create basic visualizations.


==================================================================
PART A: OPEN GOOGLE COLAB
==================================================================

Step 1:
-------
. Open browser.
. Go to Google Colab.
. Click New Notebook.
. Rename notebook as:

Data_Cleaning_Sales_Analysis_Lab.ipynb


Step 2:
-------
. Run Python code cell by cell.
. Use Shift + Enter to run each cell.


==================================================================
PART B: IMPORT REQUIRED LIBRARIES
==================================================================

Code Cell 1:
------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


==================================================================
PART C: CREATE RAW DATASET WITH ERRORS
==================================================================

Code Cell 2:
------------

data = {
    "Order ID": [
        1001,1002,1003,1004,1005,1005,1006,1007,1008,1009,
        1010,1011,1012,1013,1014,1015,1016,1017,1018,1019,
        1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,
        1030,1031,1031,1032
    ],

    "Date": [
        "2026-01-01","2026-01-02","2026-01-02","2026-01-03",
        "2026-01-03","2026-01-03","2026-01-04","2026-01-04",
        "2026-01-05","2026-01-06","2026-01-06","2026-01-07",
        "2026-01-08","2026-01-08","2026-01-09","2026-01-09",
        "2026-01-10","2026-01-10","2026-01-11","2026-01-11",
        "2026-01-12","2026-01-12","2026-01-13","2026-01-13",
        "2026-01-14","2026-01-14","2026-01-15","2026-01-15",
        "2026-01-16","2026-01-16","2026-01-17","2026-01-17",
        "2026-01-17","2026-01-18"
    ],

    "Customer Name": [
        "Ram Sharma","Sita Thapa","Hari KC","Gita Rai","Ram Sharma",
        "Ram Sharma","Nabin Gurung","Mina Lama","Rajan Yadav",
        "Anita BK","Hari KC","Sita Thapa","Bikash Rana",
        "Pooja Adhikari","Deepak Bhandari","Sunita Khadka",
        "Amit Shah","Laxmi Gurung","Kiran Malla","Rita Tamang",
        "Manoj Nepali","Asmita Rai","Suraj Karki","Nisha Yadav",
        "Prakash Thapa","Maya Lama","Suman KC","Gopal Basnet",
        "Karuna Shrestha","Bimal Oli","Rekha Poudel","Arjun Bohara",
        "Arjun Bohara","Sabina Ale"
    ],

    "Product": [
        "Laptop","Mouse","Chair","Keyboard","Laptop","Laptop",
        "Table","Mobile","Printer","Chair","Mouse","Laptop",
        "Coffee Mug","Water Bottle","Headphone","Sofa","Pen Drive",
        "Notebook","Desk Lamp","Bookshelf","Router","Mobile","Chair",
        "Keyboard","Table","Printer","Mouse","Laptop","Coffee Mug",
        "Sofa","Notebook","Headphone","Headphone","Water Bottle"
    ],

    "Category": [
        "Electronics","Electronics","Furniture","Electronics",
        "Electronics","Electronics","Furniture","Electronics",
        "Electronics","Furniture","Electronics","Electronics",
        "Kitchen","Kitchen","Electronics","Furniture","Electronics",
        "Stationery","Electronics","Furniture","Electronics",
        "electronics","Furniture","Electronics","Furniture",
        "Electronics","Electronics","Electronics","Kitchen",
        "Furniture","Stationery","Electronics","Electronics","Kitchen"
    ],

    "Quantity": [
        1,2,1,1,1,1,np.nan,1,1,3,
        2,1,5,4,2,1,3,10,2,1,
        1,1,-2,2,1,1,1,1,np.nan,1,
        8,1,1,3
    ],

    "Unit Price": [
        75000,800,4500,1500,75000,75000,6000,30000,18000,4500,
        800,76000,350,500,np.nan,25000,1200,80,2200,8500,
        3500,31000,4500,1500,6200,18000,800,74000,350,26000,
        80,2500,2500,500
    ],

    "City": [
        "Butwal","Kathmandu","Pokhara","butwal","Butwal","Butwal",
        "Chitwan",np.nan,"Biratnagar","Pokhara","POKHARA",
        "Kathmandu","Lalitpur","Kathmandu","Butwal","Chitwan",
        "Birgunj","Pokhara","Lalitpur","Kathmandu","Butwal",
        "Dharan","Pokhara","Janakpur","Chitwan","Biratnagar",
        "Kathmandu","Butwal","Lalitpur","Chitwan","Pokhara",
        "Butwal","Butwal","Kathmandu"
    ],

    "Payment Method": [
        "Cash","Online","Cash","online","Cash","Cash","Cash",
        "Online","Cash","Online","Cash","Online","Cash","Online",
        "Cash","Online","Cash","Cash","Online","Cash","Online",
        "Online","Cash","ONLINE","Cash","Cash","Cash","Online",
        "Cash","Card","Cash","online","online","Online"
    ]
}

df = pd.DataFrame(data)

print("Raw Dataset:")
df


==================================================================
PART D: CHECK DATASET INFORMATION
==================================================================

Code Cell 3:
------------

print("Dataset Shape:")
print(df.shape)

print("\nDataset Information:")
df.info()

print("\nFirst 5 Rows:")
df.head()


Expected Output:
----------------
. Dataset has 34 rows.
. Dataset has missing values.
. Dataset has duplicate records.
. Dataset has inconsistent text values.


==================================================================
PART E: IDENTIFY MISSING VALUES
==================================================================

Code Cell 4:
------------

print("Missing Values in Each Column:")
print(df.isnull().sum())


Expected Result:
----------------
. Quantity has missing values.
. Unit Price has missing value.
. City has missing value.


==================================================================
PART F: IDENTIFY DUPLICATE RECORDS
==================================================================

Code Cell 5:
------------

print("Total Duplicate Rows:")
print(df.duplicated().sum())

print("\nDuplicate Records:")
df[df.duplicated()]


Expected Result:
----------------
. Duplicate Order ID 1005
. Duplicate Order ID 1031


==================================================================
PART G: COPY RAW DATA BEFORE CLEANING
==================================================================

Code Cell 6:
------------

cleaned_df = df.copy()

print("Copied raw data into cleaned_df for cleaning.")
cleaned_df.head()


Purpose:
--------
. df keeps original raw data.
. cleaned_df is used for cleaning.


==================================================================
PART H: REMOVE DUPLICATE RECORDS
==================================================================

Code Cell 7:
------------

cleaned_df = cleaned_df.drop_duplicates()

print("After removing duplicates:")
print(cleaned_df.shape)


Expected Result:
----------------
. Rows reduce from 34 to 32.


==================================================================
PART I: HANDLE MISSING QUANTITY
==================================================================

Cleaning Rule:
--------------
. Replace missing Quantity with 1.

Code Cell 8:
------------

cleaned_df["Quantity"] = cleaned_df["Quantity"].fillna(1)

print("Missing Quantity fixed.")
print(cleaned_df["Quantity"].isnull().sum())


==================================================================
PART J: HANDLE MISSING CITY
==================================================================

Cleaning Rule:
--------------
. Replace missing City with Unknown.

Code Cell 9:
------------

cleaned_df["City"] = cleaned_df["City"].fillna("Unknown")

print("Missing City fixed.")
print(cleaned_df["City"].isnull().sum())


==================================================================
PART K: HANDLE MISSING UNIT PRICE
==================================================================

Cleaning Rule:
--------------
. Missing Unit Price is for Headphone.
. Replace missing Headphone price with 2500.

Code Cell 10:
-------------

cleaned_df["Unit Price"] = cleaned_df["Unit Price"].fillna(2500)

print("Missing Unit Price fixed.")
print(cleaned_df["Unit Price"].isnull().sum())


==================================================================
PART L: CORRECT NEGATIVE QUANTITY
==================================================================

Problem:
--------
. Quantity cannot be negative.
. Order ID 1022 has Quantity -2.

Cleaning Rule:
--------------
. Convert negative quantity into positive quantity.

Code Cell 11:
-------------

cleaned_df["Quantity"] = cleaned_df["Quantity"].abs()

print("Negative Quantity corrected.")
cleaned_df[cleaned_df["Order ID"] == 1022]


Alternative Method:
-------------------
cleaned_df.loc[cleaned_df["Quantity"] < 0, "Quantity"] = cleaned_df["Quantity"].abs()


==================================================================
PART M: NORMALIZE TEXT DATA
==================================================================

Problem:
--------
. butwal, POKHARA, online, ONLINE, electronics are inconsistent.

Cleaning Rule:
--------------
. Remove extra spaces.
. Convert text into proper case.

Code Cell 12:
-------------

cleaned_df["City"] = cleaned_df["City"].str.strip().str.title()
cleaned_df["Category"] = cleaned_df["Category"].str.strip().str.title()
cleaned_df["Payment Method"] = cleaned_df["Payment Method"].str.strip().str.title()
cleaned_df["Product"] = cleaned_df["Product"].str.strip().str.title()
cleaned_df["Customer Name"] = cleaned_df["Customer Name"].str.strip().str.title()

print("Text normalization completed.")
cleaned_df.head()


==================================================================
PART N: CONVERT DATE COLUMN INTO DATE FORMAT
==================================================================

Code Cell 13:
-------------

cleaned_df["Date"] = pd.to_datetime(cleaned_df["Date"])

print("Date column converted successfully.")
cleaned_df.info()


==================================================================
PART O: ADD TOTAL SALES COLUMN
==================================================================

Formula:
--------
. Total Sales = Quantity x Unit Price

Code Cell 14:
-------------

cleaned_df["Total Sales"] = cleaned_df["Quantity"] * cleaned_df["Unit Price"]

print("Total Sales column added.")
cleaned_df.head()


==================================================================
PART P: FINAL CHECK AFTER CLEANING
==================================================================

Code Cell 15:
-------------

print("Final Cleaned Dataset Shape:")
print(cleaned_df.shape)

print("\nMissing Values After Cleaning:")
print(cleaned_df.isnull().sum())

print("\nDuplicate Rows After Cleaning:")
print(cleaned_df.duplicated().sum())

print("\nCleaned Dataset:")
cleaned_df


Expected Result:
----------------
. 32 rows.
. No duplicate records.
. No missing values.
. No negative quantity.
. Text values normalized.
. Total Sales column added.


==================================================================
PART Q: BASIC DESCRIPTIVE STATISTICS
==================================================================

Code Cell 16:
-------------

print("Basic Descriptive Statistics for Total Sales:")

total_sales = cleaned_df["Total Sales"].sum()
mean_sales = cleaned_df["Total Sales"].mean()
median_sales = cleaned_df["Total Sales"].median()
mode_sales = cleaned_df["Total Sales"].mode()
minimum_sales = cleaned_df["Total Sales"].min()
maximum_sales = cleaned_df["Total Sales"].max()
order_count = cleaned_df["Total Sales"].count()

print("Total Orders  :", order_count)
print("Total Sales   :", total_sales)
print("Mean Sales    :", mean_sales)
print("Median Sales  :", median_sales)
print("Mode Sales    :", list(mode_sales))
print("Minimum Sales :", minimum_sales)
print("Maximum Sales :", maximum_sales)


Expected Output:
----------------
Total Orders  : 32
Total Sales   : 530240.0
Mean Sales    : 16570.0
Median Sales  : 4750.0
Minimum Sales : 640.0
Maximum Sales : 76000.0


==================================================================
PART R: COMPLETE SUMMARY STATISTICS
==================================================================

Code Cell 17:
-------------

cleaned_df[["Quantity", "Unit Price", "Total Sales"]].describe()


Purpose:
--------
. Shows count, mean, standard deviation, minimum, maximum, and quartiles.


==================================================================
PART S: CATEGORY-WISE SUMMARY
==================================================================

Code Cell 18:
-------------

category_summary = cleaned_df.groupby("Category")["Total Sales"].sum().reset_index()

category_summary = category_summary.sort_values(by="Total Sales", ascending=False)

print("Category-wise Sales Summary:")
category_summary


Expected Output:
----------------
Category    | Total Sales
Electronics | 424500
Furniture   | 98700
Kitchen     | 5600
Stationery  | 1440


Finding:
--------
. Electronics generated the highest revenue.


==================================================================
PART T: CITY-WISE SUMMARY
==================================================================

Code Cell 19:
-------------

city_summary = cleaned_df.groupby("City")["Total Sales"].sum().reset_index()

city_summary = city_summary.sort_values(by="Total Sales", ascending=False)

print("City-wise Sales Summary:")
city_summary


Finding:
--------
. Butwal has the highest sales.


==================================================================
PART U: PAYMENT METHOD-WISE SUMMARY
==================================================================

Code Cell 20:
-------------

payment_summary = cleaned_df.groupby("Payment Method")["Total Sales"].sum().reset_index()

payment_summary = payment_summary.sort_values(by="Total Sales", ascending=False)

print("Payment Method-wise Sales Summary:")
payment_summary


Finding:
--------
. Online payment generated the highest sales amount.


==================================================================
PART V: PRODUCT-WISE SUMMARY
==================================================================

Code Cell 21:
-------------

product_summary = cleaned_df.groupby("Product")["Total Sales"].sum().reset_index()

product_summary = product_summary.sort_values(by="Total Sales", ascending=False)

print("Product-wise Sales Summary:")
product_summary


Finding:
--------
. Laptop and Mobile products contribute strongly to total revenue.


==================================================================
PART W: PIVOT TABLE USING PYTHON
==================================================================

Pivot Table 1: Category-wise Sales
----------------------------------

Code Cell 22:
-------------

category_pivot = pd.pivot_table(
    cleaned_df,
    values="Total Sales",
    index="Category",
    aggfunc="sum"
)

category_pivot


Pivot Table 2: City-wise Sales
------------------------------

Code Cell 23:
-------------

city_pivot = pd.pivot_table(
    cleaned_df,
    values="Total Sales",
    index="City",
    aggfunc="sum"
)

city_pivot.sort_values(by="Total Sales", ascending=False)


Pivot Table 3: Payment Method-wise Sales
----------------------------------------

Code Cell 24:
-------------

payment_pivot = pd.pivot_table(
    cleaned_df,
    values="Total Sales",
    index="Payment Method",
    aggfunc="sum"
)

payment_pivot.sort_values(by="Total Sales", ascending=False)


==================================================================
PART X: VISUALIZATION 1 - CATEGORY-WISE SALES BAR CHART
==================================================================

Code Cell 25:
-------------

plt.figure(figsize=(8,5))
plt.bar(category_summary["Category"], category_summary["Total Sales"])
plt.title("Category-wise Sales Analysis")
plt.xlabel("Category")
plt.ylabel("Total Sales")
plt.xticks(rotation=45)
plt.show()


Interpretation:
---------------
. Electronics category has the highest sales.
. Stationery category has the lowest sales.


==================================================================
PART Y: VISUALIZATION 2 - CITY-WISE SALES BAR CHART
==================================================================

Code Cell 26:
-------------

plt.figure(figsize=(10,5))
plt.bar(city_summary["City"], city_summary["Total Sales"])
plt.title("City-wise Sales Performance")
plt.xlabel("City")
plt.ylabel("Total Sales")
plt.xticks(rotation=45)
plt.show()


Interpretation:
---------------
. Butwal is the top-performing city.
. Janakpur and Birgunj have lower sales.


==================================================================
PART Z: VISUALIZATION 3 - PAYMENT METHOD PIE CHART
==================================================================

Code Cell 27:
-------------

plt.figure(figsize=(6,6))
plt.pie(
    payment_summary["Total Sales"],
    labels=payment_summary["Payment Method"],
    autopct="%1.1f%%"
)
plt.title("Payment Method Sales Share")
plt.show()


Interpretation:
---------------
. Online payment has the highest contribution.
. Card payment has the lowest contribution.


==================================================================
PART AA: VISUALIZATION 4 - PRODUCT-WISE SALES BAR CHART
==================================================================

Code Cell 28:
-------------

plt.figure(figsize=(10,5))
plt.bar(product_summary["Product"], product_summary["Total Sales"])
plt.title("Product-wise Sales Analysis")
plt.xlabel("Product")
plt.ylabel("Total Sales")
plt.xticks(rotation=45)
plt.show()


Interpretation:
---------------
. Laptop is the highest revenue-generating product.
. Notebook and Coffee Mug generate lower revenue.


==================================================================
PART AB: VISUALIZATION 5 - DAILY SALES LINE CHART
==================================================================

Code Cell 29:
-------------

daily_sales = cleaned_df.groupby("Date")["Total Sales"].sum().reset_index()

plt.figure(figsize=(10,5))
plt.plot(daily_sales["Date"], daily_sales["Total Sales"], marker="o")
plt.title("Daily Sales Trend")
plt.xlabel("Date")
plt.ylabel("Total Sales")
plt.xticks(rotation=45)
plt.show()


Interpretation:
---------------
. This chart shows sales trend by date.
. High sales days usually contain laptop or mobile sales.


==================================================================
PART AC: EXPORT CLEANED DATASET TO CSV
==================================================================

Code Cell 30:
-------------

cleaned_df.to_csv("cleaned_sales_data.csv", index=False)

print("Cleaned dataset exported successfully as cleaned_sales_data.csv")


Download File:
--------------

Code Cell 31:
-------------

from google.colab import files
files.download("cleaned_sales_data.csv")


==================================================================
PART AD: EXPORT SUMMARY REPORT TO CSV
==================================================================

Code Cell 32:
-------------

summary_report = pd.DataFrame({
    "Metric": [
        "Total Orders After Cleaning",
        "Total Sales",
        "Mean Sales",
        "Median Sales",
        "Minimum Sales",
        "Maximum Sales"
    ],
    "Value": [
        order_count,
        total_sales,
        mean_sales,
        median_sales,
        minimum_sales,
        maximum_sales
    ]
})

summary_report.to_csv("summary_report.csv", index=False)

summary_report


Download Summary Report:
------------------------

Code Cell 33:
-------------

files.download("summary_report.csv")


==================================================================
PART AE: FINAL STUDENT DELIVERABLE
==================================================================

Students Must Submit:
---------------------
. Google Colab notebook file.
. Cleaned CSV dataset.
. Summary report CSV file.
. Screenshots of visualizations.
. Short written analysis.


Required Files:
---------------
. Data_Cleaning_Sales_Analysis_Lab.ipynb
. cleaned_sales_data.csv
. summary_report.csv


==================================================================
PART AF: SAMPLE WRITTEN SUMMARY REPORT
==================================================================

Title:
------
Sales Data Cleaning and Analysis Report Using Python

1. Introduction:
----------------
This report presents data cleaning and analysis of a sales and customer
dataset using Python in Google Colab. The original dataset had 34 rows
and contained duplicate records, missing values, inconsistent text
formatting, and invalid quantity values.

2. Data Cleaning Performed:
---------------------------
. Duplicate records were removed.
. Missing quantity values were replaced with 1.
. Missing city value was replaced with Unknown.
. Missing unit price for Headphone was replaced with 2500.
. Negative quantity was corrected using absolute value.
. Text data was normalized using strip and title functions.
. Date column was converted into datetime format.
. Total Sales column was created.

3. Descriptive Statistics:
--------------------------
Total Orders After Cleaning : 32
Total Sales                 : 530240
Mean Sales                  : 16570
Median Sales                : 4750
Minimum Sales               : 640
Maximum Sales               : 76000

4. Key Findings:
----------------
. Electronics generated the highest sales.
. Butwal was the top-performing city.
. Online payment generated the highest revenue.
. Laptop and Mobile products contributed strongly to total revenue.
. Data quality issues included duplicate rows, missing values,
  inconsistent text case, and negative quantity.

5. Conclusion:
--------------
The dataset was successfully cleaned and analyzed using Python.
After cleaning, the data became suitable for analysis and visualization.
The analysis showed that Electronics was the strongest category,
Butwal was the best-performing city, and Online payment was the
dominant payment method.


==================================================================
PART AG: MARKS DISTRIBUTION
==================================================================

Raw Dataset Creation        : 10 Marks
Duplicate Identification    : 10 Marks
Missing Value Handling      : 15 Marks
Text Normalization          : 10 Marks
Negative Value Correction   : 10 Marks
Total Sales Calculation     : 10 Marks
Descriptive Statistics      : 15 Marks
Pivot Table / Grouping      : 10 Marks
Visualizations              : 10 Marks
Summary Report              : 10 Marks

Total                       : 100 Marks


==================================================================
END OF GOOGLE COLAB PYTHON LAB
==================================================================
